题目：变量a=2651651616516516dsadfd46512140，现在要求每隔2个字符，插入一个_符号，请问如何实现？

替换前：a=2651651616516516dsadfd46512140
替换后：a=26_51_65_16_16_51_65_16_ds_ad_fd_46_51_21_40

解答：

方法一：
echo "2651651616516516dsadfd46512140"| sed -r "s#.{2}#&_#g" | sed "s/_$//g"  【.{2}代表匹配任意两个字符，&代表前面的整体，因为正则表达式时贪婪匹配，所以能够完成匹配】

方法二：
echo "2651651616516516dsadfd46512140"| sed -r "s#(.{2})#\1_#g" | sed "s/_$//g"   【\1代表后向引用】

方法三：
echo "2651651616516516dsadfd46512140" | awk -v FS="" '{for(i=1;i<=NF;i+=2)printf("%s_",$i$(i+1));printf("\n")}' | sed 's/_$//g' 【指定分隔符为空，然后将每两个字符作为一组，后面插入_符号，用for循环实现】

方法四：
echo "2651651616516516dsadfd46512140" | awk   'BEGIN{FS="";OFS=""}{for(i=1;i<=NF;i++){a[i]=$i;{if(i%2==0){printf(a[i]"_")}else{printf(a[i])}}}}END{printf("\n")}' | sed 's/_$//g' 
