+++ Statistics Dump +++ (1545825826)
++ Incoming Requests ++
++ Incoming Queries ++
++ Outgoing Queries ++
[View: default]
[View: _bind]
++ Name Server Statistics ++
++ Zone Maintenance Statistics ++
                   4 IPv4 notifies sent
++ Resolver Statistics ++
[Common]
[View: default]
[View: _bind]
++ Cache DB RRsets ++
[View: default]
[View: _bind (Cache: _bind)]
++ Socket I/O Statistics ++
                  10 UDP/IPv4 sockets opened
                   4 UDP/IPv6 sockets opened
                   3 TCP/IPv4 sockets opened
                   1 TCP/IPv6 sockets opened
                   1 Raw sockets opened
                   2 UDP/IPv4 sockets closed
                   1 TCP/IPv4 sockets closed
                   2 TCP/IPv4 connections accepted
++ Per Zone Query Statistics ++
--- Statistics Dump --- (1545825826)
+++ Statistics Dump +++ (1547189878)
++ Incoming Requests ++
               13872 QUERY
                  13 UPDATE
++ Incoming Queries ++
                   4 A
                6932 SOA
                   3 PTR
                   4 AAAA
                6929 IXFR
++ Outgoing Queries ++
[View: default]
[View: _bind]
++ Name Server Statistics ++
               13885 IPv4 requests received
                6929 requests with EDNS(0) received
                  16 requests with TSIG received
                6933 TCP requests received
                6932 auth queries rejected
                   8 recursive queries rejected
                6956 responses sent
                6929 responses with EDNS(0) sent
                  16 responses with TSIG sent
                   2 queries resulted in successful answer
                   3 queries resulted in authoritative answer
                   1 queries resulted in nxrrset
                6940 other query failures
                6929 requested transfers completed
                  11 updates completed
                   2 updates failed
                   1 updates rejected due to prerequisite failure
++ Zone Maintenance Statistics ++
                  24 IPv4 notifies sent
++ Resolver Statistics ++
[Common]
[View: default]
[View: _bind]
++ Cache DB RRsets ++
[View: default]
[View: _bind (Cache: _bind)]
++ Socket I/O Statistics ++
                  30 UDP/IPv4 sockets opened
                   4 UDP/IPv6 sockets opened
                   3 TCP/IPv4 sockets opened
                   1 TCP/IPv6 sockets opened
                   1 Raw sockets opened
                  22 UDP/IPv4 sockets closed
                6936 TCP/IPv4 sockets closed
                6937 TCP/IPv4 connections accepted
++ Per Zone Query Statistics ++
--- Statistics Dump --- (1547189878)
