[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://repos.in.trc.com/epel/7/$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=http://repos.in.trc.com/epel/RPM-GPG-KEY-EPEL-7

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 7 - $basearch - Debug
baseurl=http://repos.in.trc.com/epel/7/$basearch/debug
failovermethod=priority
enabled=0
gpgkey=http://repos.in.trc.com/epel/RPM-GPG-KEY-EPEL-7
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux 7 - $basearch - Source
baseurl=http://repos.in.trc.com/epel/7/SRPMS
failovermethod=priority
enabled=0
gpgkey=http://repos.in.trc.com/epel/RPM-GPG-KEY-EPEL-7
gpgcheck=1
