now,start clean expired indices: 


2018.03.13 indices list as follow: 

passport-dubbo-invite-2018.03.13
passport-rest-2018.03.13
passport-dubbo-trace-2018.03.13
passport-dubbo-beego-2018.03.13
passport-nginx-error-2018.03.13
passport-security-proxy-2018.03.13
passport-dubbo-account-2018.03.13
passport-dubbo-ocs-2018.03.13
passport-nginx-access-2018.03.13

2018.03.12 indices list as follow: 

passport-dubbo-ocs-2018.03.12
passport-dubbo-trace-2018.03.12
passport-dubbo-account-2018.03.12
passport-rest-2018.03.12
passport-dubbo-beego-2018.03.12
passport-nginx-access-2018.03.12
passport-dubbo-invite-2018.03.12
passport-nginx-error-2018.03.12
passport-security-proxy-2018.03.12

