now,start clean expired indices: 


2018.03.20 indices list as follow: 

passport-dubbo-ocs-2018.03.20
passport-nginx-error-2018.03.20
passport-rest-2018.03.20
passport-dubbo-beego-2018.03.20
passport-nginx-access-2018.03.20
passport-security-proxy-2018.03.20
passport-dubbo-account-2018.03.20
passport-dubbo-trace-2018.03.20
passport-dubbo-invite-2018.03.20

2018.03.19 indices list as follow: 

passport-dubbo-account-2018.03.19
passport-nginx-access-2018.03.19
passport-dubbo-ocs-2018.03.19
passport-nginx-error-2018.03.19
passport-security-proxy-2018.03.19
passport-dubbo-invite-2018.03.19
passport-dubbo-beego-2018.03.19
passport-rest-2018.03.19
passport-dubbo-trace-2018.03.19

2018.03.18 indices list as follow: 

passport-dubbo-invite-2018.03.18
passport-security-proxy-2018.03.18
passport-rest-2018.03.18
passport-dubbo-account-2018.03.18
passport-dubbo-beego-2018.03.18
passport-nginx-error-2018.03.18
passport-dubbo-trace-2018.03.18
passport-nginx-access-2018.03.18

2018.03.17 indices list as follow: 

passport-dubbo-beego-2018.03.17
passport-dubbo-invite-2018.03.17
passport-security-proxy-2018.03.17
passport-nginx-access-2018.03.17
passport-nginx-error-2018.03.17
passport-dubbo-account-2018.03.17
passport-rest-2018.03.17
passport-dubbo-trace-2018.03.17

2018.03.16 indices list as follow: 

passport-nginx-access-2018.03.16
passport-dubbo-trace-2018.03.16
passport-dubbo-beego-2018.03.16
passport-nginx-error-2018.03.16
passport-dubbo-account-2018.03.16
passport-dubbo-ocs-2018.03.16
passport-rest-2018.03.16
passport-dubbo-invite-2018.03.16
passport-security-proxy-2018.03.16

2018.03.15 indices list as follow: 

passport-dubbo-ocs-2018.03.15
passport-dubbo-beego-2018.03.15
passport-dubbo-security-admin-2018.03.15
passport-nginx-error-2018.03.15
passport-dubbo-account-2018.03.15
passport-dubbo-trace-2018.03.15
passport-nginx-access-2018.03.15
passport-security-proxy-2018.03.15
passport-dubbo-invite-2018.03.15
passport-rest-2018.03.15

2018.03.14 indices list as follow: 

passport-dubbo-ocs-2018.03.14
passport-dubbo-account-2018.03.14
passport-dubbo-beego-2018.03.14
passport-dubbo-invite-2018.03.14
passport-security-proxy-2018.03.14
passport-nginx-error-2018.03.14
passport-rest-2018.03.14
passport-dubbo-trace-2018.03.14
passport-nginx-access-2018.03.14

