now,start clean expired indices: 


2018.03.27 indices list as follow: 

passport-dubbo-ocs-2018.03.27
passport-dubbo-invite-2018.03.27
passport-tomcat-admin-2018.03.27
passport-nginx-error-2018.03.27
passport-dubbo-beego-2018.03.27
passport-nginx-access-2018.03.27
passport-rest-2018.03.27
passport-dubbo-trace-2018.03.27
passport-security-proxy-2018.03.27
passport-dubbo-account-2018.03.27
passport-admin-nginx-2018.03.27

2018.03.26 indices list as follow: 

passport-dubbo-account-2018.03.26
passport-rest-2018.03.26
passport-dubbo-trace-2018.03.26
passport-dubbo-invite-2018.03.26
passport-nginx-access-2018.03.26
passport-dubbo-ocs-2018.03.26
passport-dubbo-beego-2018.03.26
passport-security-proxy-2018.03.26
passport-nginx-error-2018.03.26

2018.03.25 indices list as follow: 

passport-dubbo-trace-2018.03.25
passport-nginx-access-2018.03.25
passport-rest-2018.03.25
passport-dubbo-invite-2018.03.25
passport-security-proxy-2018.03.25
passport-dubbo-account-2018.03.25
passport-dubbo-beego-2018.03.25
passport-dubbo-security-admin-2018.03.25
passport-nginx-error-2018.03.25

2018.03.24 indices list as follow: 

passport-nginx-access-2018.03.24
passport-security-proxy-2018.03.24
passport-nginx-error-2018.03.24
passport-dubbo-trace-2018.03.24
passport-rest-2018.03.24
passport-dubbo-account-2018.03.24
passport-dubbo-beego-2018.03.24
passport-dubbo-invite-2018.03.24

2018.03.23 indices list as follow: 

passport-dubbo-invite-2018.03.23
passport-nginx-access-2018.03.23
passport-nginx-error-2018.03.23
passport-rest-2018.03.23
passport-dubbo-account-2018.03.23
passport-dubbo-ocs-2018.03.23
passport-dubbo-beego-2018.03.23
passport-security-proxy-2018.03.23
passport-dubbo-trace-2018.03.23

2018.03.22 indices list as follow: 

passport-security-proxy-2018.03.22
passport-nginx-access-2018.03.22
passport-dubbo-account-2018.03.22
passport-dubbo-invite-2018.03.22
passport-dubbo-beego-2018.03.22
passport-rest-2018.03.22
passport-dubbo-trace-2018.03.22
passport-nginx-error-2018.03.22

2018.03.21 indices list as follow: 

passport-dubbo-trace-2018.03.21
passport-dubbo-invite-2018.03.21
passport-security-proxy-2018.03.21
passport-dubbo-account-2018.03.21
passport-dubbo-ocs-2018.03.21
passport-nginx-access-2018.03.21
passport-nginx-error-2018.03.21
passport-dubbo-beego-2018.03.21
passport-rest-2018.03.21

