now,start clean expired indices: 


2018.04.09 indices list as follow: 

passport-security-proxy-2018.04.09
passport-tomcat-admin-2018.04.09
passport-admin-nginx-2018.04.09
passport-dubbo-ocs-2018.04.09
passport-nginx-access-2018.04.09
passport-nginx-error-2018.04.09
passport-rest-2018.04.09
passport-dubbo-trace-2018.04.09
passport-dubbo-invite-2018.04.09
passport-dubbo-beego-2018.04.09

2018.04.08 indices list as follow: 

passport-nginx-error-2018.04.08
passport-dubbo-trace-2018.04.08
passport-security-proxy-2018.04.08
passport-nginx-access-2018.04.08
passport-rest-2018.04.08
passport-admin-nginx-2018.04.08
passport-tomcat-admin-2018.04.08
passport-dubbo-beego-2018.04.08
passport-dubbo-invite-2018.04.08

2018.04.07 indices list as follow: 

passport-dubbo-invite-2018.04.07
passport-tomcat-admin-2018.04.07
passport-nginx-error-2018.04.07
passport-dubbo-trace-2018.04.07
passport-dubbo-beego-2018.04.07
passport-nginx-access-2018.04.07
passport-security-proxy-2018.04.07
passport-rest-2018.04.07
passport-admin-nginx-2018.04.07

2018.04.06 indices list as follow: 

passport-security-proxy-2018.04.06
passport-rest-2018.04.06
passport-dubbo-trace-2018.04.06
passport-dubbo-beego-2018.04.06
passport-nginx-access-2018.04.06
passport-admin-nginx-2018.04.06
passport-tomcat-admin-2018.04.06
passport-dubbo-invite-2018.04.06
passport-nginx-error-2018.04.06

2018.04.05 indices list as follow: 

passport-dubbo-trace-2018.04.05
passport-security-proxy-2018.04.05
passport-admin-nginx-2018.04.05
passport-tomcat-admin-2018.04.05
passport-rest-2018.04.05
passport-nginx-error-2018.04.05
passport-dubbo-beego-2018.04.05
passport-nginx-access-2018.04.05
passport-dubbo-invite-2018.04.05

2018.04.04 indices list as follow: 

passport-rest-2018.04.04
passport-nginx-access-2018.04.04
passport-dubbo-invite-2018.04.04
passport-security-proxy-2018.04.04
passport-admin-nginx-2018.04.04
passport-dubbo-trace-2018.04.04
passport-nginx-error-2018.04.04
passport-dubbo-beego-2018.04.04
passport-tomcat-admin-2018.04.04

