应用更新开始: 
10.206.188.23 | SUCCESS | rc=0 >>
now,account update is starting: 
Archive:  /data/deploy/account/201904111539/account.zip-201904111539
   creating: ./account/
   creating: ./account/bin/
  inflating: ./account/bin/text.js   
   creating: ./account/bin/template/
  inflating: ./account/bin/template/template-native.js  
  inflating: ./account/bin/template/template.js  
 extracting: ./account/bin/外部js组件文件夹.txt  
   creating: ./account/bin/pageNav/
   creating: ./account/bin/pageNav/tpl/
  inflating: ./account/bin/pageNav/tpl/pagenav.html  
  inflating: ./account/bin/pageNav/pageNav.js  
   creating: ./account/bin/jquery-v1.9.1/
  inflating: ./account/bin/jquery-v1.9.1/jquery.min.js  
  inflating: ./account/bin/jquery-v1.9.1/jquery.js  
   creating: ./account/bin/layer-v2.3/
   creating: ./account/bin/layer-v2.3/skin/
   creating: ./account/bin/layer-v2.3/skin/default/
  inflating: ./account/bin/layer-v2.3/skin/default/loading-1.gif  
  inflating: ./account/bin/layer-v2.3/skin/default/icon-ext.png  
  inflating: ./account/bin/layer-v2.3/skin/default/loading-0.gif  
  inflating: ./account/bin/layer-v2.3/skin/default/loading-2.gif  
  inflating: ./account/bin/layer-v2.3/skin/default/icon.png  
   creating: ./account/bin/layer-v2.3/skin/default/images/
  inflating: ./account/bin/layer-v2.3/skin/default/images/icon_04.png  
  inflating: ./account/bin/layer-v2.3/skin/default/images/icon_02.png  
  inflating: ./account/bin/layer-v2.3/skin/default/images/icon_05.png  
  inflating: ./account/bin/layer-v2.3/skin/default/images/icon_01.png  
  inflating: ./account/bin/layer-v2.3/skin/default/images/icon_03.png  
  inflating: ./account/bin/layer-v2.3/skin/layer.css  
  inflating: ./account/bin/layer-v2.3/laydate.dev.js  
  inflating: ./account/bin/layer-v2.3/layer.js  
  inflating: ./account/bin/underscore.js  
   creating: ./account/bin/qiniu-js-sdk/
  inflating: ./account/bin/qiniu-js-sdk/moxie.js  
  inflating: ./account/bin/qiniu-js-sdk/qiniu.min.js  
  inflating: ./account/bin/qiniu-js-sdk/plupload.min.js  
   creating: ./account/bin/laydate-v1.1/
  inflating: ./account/bin/laydate-v1.1/laydate.js  
   creating: ./account/bin/laydate-v1.1/skins/
   creating: ./account/bin/laydate-v1.1/skins/molv/
  inflating: ./account/bin/laydate-v1.1/skins/molv/laydate.css  
  inflating: ./account/bin/laydate-v1.1/skins/molv/icon.png  
   creating: ./account/bin/laydate-v1.1/skins/default/
  inflating: ./account/bin/laydate-v1.1/skins/default/laydate.css  
  inflating: ./account/bin/laydate-v1.1/skins/default/icon.png  
   creating: ./account/bin/laydate-v1.1/skins/dahong/
  inflating: ./account/bin/laydate-v1.1/skins/dahong/laydate.css  
  inflating: ./account/bin/laydate-v1.1/skins/dahong/icon.png  
   creating: ./account/bin/laydate-v1.1/need/
  inflating: ./account/bin/laydate-v1.1/need/laydate.css  
  inflating: ./account/bin/laydate-v1.1/laydate.dev.js  
   creating: ./account/bin/jquery-placeholder/
  inflating: ./account/bin/jquery-placeholder/jquery.placeholder.min.js  
   creating: ./account/bin/require/
  inflating: ./account/bin/require/require.js  
   creating: ./account/bin/jquery.SuperSlide.2.1.1/
  inflating: ./account/bin/jquery.SuperSlide.2.1.1/jquery.SuperSlide.source.js  
  inflating: ./account/bin/jquery.SuperSlide.2.1.1/jquery.SuperSlide.js  
   creating: ./account/bin/jquery-form/
  inflating: ./account/bin/jquery-form/jquery.form.min.js  
   creating: ./account/bin/jsencrypt/
  inflating: ./account/bin/jsencrypt/jsencrypt.min.js  
  inflating: ./account/package.json  
  inflating: ./account/app.js        
  inflating: ./account/config.js     
  inflating: ./account/app_passport.js  
   creating: ./account/static/
   creating: ./account/static/appprotocol/
  inflating: ./account/static/appprotocol/taihe_service.html  
  inflating: ./account/static/appprotocol/privacy_policy.html  
  inflating: ./account/static/appprotocol/privacy.html  
   creating: ./account/static/tpl/
   creating: ./account/static/tpl/setting/
  inflating: ./account/static/tpl/setting/setting-tpl-log.html  
  inflating: ./account/static/tpl/setting/setting-tpl-phone.html  
  inflating: ./account/static/tpl/setting/upreview.html  
  inflating: ./account/static/tpl/setting/setting-tpl-bind.html  
  inflating: ./account/static/tpl/setting/setting-tpl-invite.html  
  inflating: ./account/static/tpl/setting/setting-tpl-info.html  
  inflating: ./account/static/tpl/setting/setting-tpl-address.html  
  inflating: ./account/static/tpl/package.json  
   creating: ./account/static/tpl/account/
  inflating: ./account/static/tpl/account/tpl-oauth-login.html  
  inflating: ./account/static/tpl/account/reset-login-password.html  
  inflating: ./account/static/tpl/account/third-account-bind.html  
   creating: ./account/static/tpl/build/
   creating: ./account/static/tpl/build/setting/
  inflating: ./account/static/tpl/build/setting/setting-tpl-phone.js  
  inflating: ./account/static/tpl/build/setting/setting-tpl-invite.js  
  inflating: ./account/static/tpl/build/setting/setting-tpl-bind.js  
  inflating: ./account/static/tpl/build/setting/setting-tpl-info.js  
  inflating: ./account/static/tpl/build/setting/setting-tpl-address.js  
  inflating: ./account/static/tpl/build/setting/upreview.js  
  inflating: ./account/static/tpl/build/setting/setting-tpl-log.js  
   creating: ./account/static/tpl/build/config/
  inflating: ./account/static/tpl/build/config/template-helper.js  
  inflating: ./account/static/tpl/build/template.js  
   creating: ./account/static/tpl/build/account/
  inflating: ./account/static/tpl/build/account/third-account-bind.js  
  inflating: ./account/static/tpl/build/account/reset-login-password.js  
  inflating: ./account/static/tpl/build/account/tpl-oauth-login.js  
   creating: ./account/static/reg_h5/
  inflating: ./account/static/reg_h5/index.html  
   creating: ./account/static/reg_h5/static/
   creating: ./account/static/reg_h5/static/js/
  inflating: ./account/static/reg_h5/static/js/manifest.b0f7d619250dcede3609.js  
  inflating: ./account/static/reg_h5/static/js/app.5c0542f5ff4e99eca943.js  
  inflating: ./account/static/reg_h5/static/js/app.5c0542f5ff4e99eca943.js.map  
  inflating: ./account/static/reg_h5/static/js/vendor.a1ef89d34080143ed57c.js  
  inflating: ./account/static/reg_h5/static/js/vendor.a1ef89d34080143ed57c.js.map  
  inflating: ./account/static/reg_h5/static/js/manifest.b0f7d619250dcede3609.js.map  
   creating: ./account/static/reg_h5/static/css/
  inflating: ./account/static/reg_h5/static/css/app.3956103bd51ea7ece9368f4e33fa1f52.css.map  
  inflating: ./account/static/reg_h5/static/css/app.3956103bd51ea7ece9368f4e33fa1f52.css  
   creating: ./account/static/reg_h5/static/img/
  inflating: ./account/static/reg_h5/static/img/head.ac91862.png  
  inflating: ./account/static/reg_h5/static/img/cap.027ae1c.png  
  inflating: ./account/static/reg_h5/static/img/qr2.3a1c933.jpg  
  inflating: ./account/static/reg_h5/static/img/qrr.691119f.jpg  
   creating: ./account/static/homeLogin/
  inflating: ./account/static/homeLogin/test.html  
  inflating: ./account/static/homeLogin/package.json  
   creating: ./account/static/homeLogin/view/
  inflating: ./account/static/homeLogin/view/qqtransfer.html  
  inflating: ./account/static/homeLogin/view/weixintransfer.html  
  inflating: ./account/static/homeLogin/forTestJZS.js  
  inflating: ./account/static/homeLogin/inner.html  
   creating: ./account/static/homeLogin/js/
  inflating: ./account/static/homeLogin/js/iframeResizer.contentWindow.min.js  
  inflating: ./account/static/homeLogin/js/iframeResizer.contentWindow.js  
  inflating: ./account/static/homeLogin/js/iframeResizer.contentWindow.map  
  inflating: ./account/static/homeLogin/js/messenger.js  
  inflating: ./account/static/homeLogin/js/jquery-1.11.0.min.js  
  inflating: ./account/static/homeLogin/js/iframeResizer.min.js  
  inflating: ./account/static/homeLogin/js/ie8.polyfils.min.js  
   creating: ./account/static/homeLogin/css/
  inflating: ./account/static/homeLogin/css/inner.css  
  inflating: ./account/static/homeLogin/css/inner.css.map  
   creating: ./account/static/homeLogin/scss/
  inflating: ./account/static/homeLogin/scss/inner.scss  
   creating: ./account/static/homeLogin/img/
  inflating: ./account/static/homeLogin/img/clear.png  
  inflating: ./account/static/homeLogin/img/wechat.png  
  inflating: ./account/static/homeLogin/img/trcewm.png  
  inflating: ./account/static/homeLogin/img/refresh.png  
  inflating: ./account/static/homeLogin/img/loading.gif  
  inflating: ./account/static/homeLogin/img/close.png  
  inflating: ./account/static/homeLogin/img/ewm.png  
  inflating: ./account/static/homeLogin/img/password.png  
  inflating: ./account/static/homeLogin/img/jrCode.png  
  inflating: ./account/static/homeLogin/img/jrrefresh.png  
  inflating: ./account/static/homeLogin/img/qq.png  
  inflating: ./account/static/homeLogin/img/trcPc.png  
  inflating: ./account/static/homeLogin/img/jrpc.png  
  inflating: ./account/static/homeLogin/img/delete.png  
  inflating: ./account/static/homeLogin/img/phoneok.png  
  inflating: ./account/static/homeLogin/img/taiLogo.png  
  inflating: ./account/static/homeLogin/img/phone.png  
  inflating: ./account/static/homeLogin/img/jreqcode.png  
  inflating: ./account/static/package.json  
   creating: ./account/static/js/
  inflating: ./account/static/js/bind_cc.js  
   creating: ./account/static/js/setting/
  inflating: ./account/static/js/setting/setting_group_invite.js  
  inflating: ./account/static/js/setting/setting_safe.js  
  inflating: ./account/static/js/setting/setting_invite.js  
  inflating: ./account/static/js/setting/setting_log.js  
  inflating: ./account/static/js/setting/setting_bind.js  
 extracting: ./account/static/js/setting/setting_phone.js  
  inflating: ./account/static/js/setting/setting_group.js  
  inflating: ./account/static/js/setting/setting_info.js  
  inflating: ./account/static/js/login.js  
  inflating: ./account/static/js/load_banner.js  
   creating: ./account/static/js/slide/
  inflating: ./account/static/js/slide/gt.js  
  inflating: ./account/static/js/package.json  
  inflating: ./account/static/js/bind_account.js  
   creating: ./account/static/js/public/
  inflating: ./account/static/js/public/text.js  
  inflating: ./account/static/js/public/jquery.form.min.js  
   creating: ./account/static/js/public/pageNav/
   creating: ./account/static/js/public/pageNav/tpl/
  inflating: ./account/static/js/public/pageNav/tpl/pagenav.html  
  inflating: ./account/static/js/public/pageNav/pageNav.js  
  inflating: ./account/static/js/public/data.analysis.js  
  inflating: ./account/static/js/public/upreview.js  
  inflating: ./account/static/js/oauth.login.js  
  inflating: ./account/static/js/group_register.js  
   creating: ./account/static/js/build/
  inflating: ./account/static/js/build/template.js  
   creating: ./account/static/js/plupload/
  inflating: ./account/static/js/plupload/Moxie.swf  
  inflating: ./account/static/js/forget.js  
  inflating: ./account/static/js/register.js  
  inflating: ./account/static/js/jquery.ajaxfile.js  
   creating: ./account/static/css/
  inflating: ./account/static/css/base.css  
  inflating: ./account/static/css/basicFrame.css  
   creating: ./account/static/popup/
  inflating: ./account/static/popup/test.html  
  inflating: ./account/static/popup/package.json  
   creating: ./account/static/popup/view/
  inflating: ./account/static/popup/view/qqtransfer.html  
  inflating: ./account/static/popup/view/weixintransfer.html  
  inflating: ./account/static/popup/forTestJZS.js  
  inflating: ./account/static/popup/inner.html  
   creating: ./account/static/popup/js/
  inflating: ./account/static/popup/js/iframeResizer.contentWindow.min.js  
  inflating: ./account/static/popup/js/iframeResizer.contentWindow.js  
  inflating: ./account/static/popup/js/iframeResizer.contentWindow.map  
  inflating: ./account/static/popup/js/messenger.js  
  inflating: ./account/static/popup/js/jquery-1.11.0.min.js  
  inflating: ./account/static/popup/js/iframeResizer.min.js  
  inflating: ./account/static/popup/js/ie8.polyfils.min.js  
   creating: ./account/static/popup/css/
  inflating: ./account/static/popup/css/inner.css  
  inflating: ./account/static/popup/css/inner.css.map  
   creating: ./account/static/popup/scss/
  inflating: ./account/static/popup/scss/inner.scss  
   creating: ./account/static/popup/build/
  inflating: ./account/static/popup/build/template.js  
   creating: ./account/static/popup/img/
  inflating: ./account/static/popup/img/clear.png  
  inflating: ./account/static/popup/img/wechat.png  
  inflating: ./account/static/popup/img/trcewm.png  
  inflating: ./account/static/popup/img/refresh.png  
  inflating: ./account/static/popup/img/loading.gif  
  inflating: ./account/static/popup/img/close.png  
  inflating: ./account/static/popup/img/ewm.png  
  inflating: ./account/static/popup/img/password.png  
  inflating: ./account/static/popup/img/jrCode.png  
  inflating: ./account/static/popup/img/jrrefresh.png  
  inflating: ./account/static/popup/img/qq.png  
  inflating: ./account/static/popup/img/trcPc.png  
  inflating: ./account/static/popup/img/jrpc.png  
  inflating: ./account/static/popup/img/delete.png  
  inflating: ./account/static/popup/img/phoneok.png  
  inflating: ./account/static/popup/img/taiLogo.png  
  inflating: ./account/static/popup/img/phone.png  
  inflating: ./account/static/popup/img/jreqcode.png  
   creating: ./account/static/images/
  inflating: ./account/static/images/weibo-sub-code.png  
  inflating: ./account/static/images/app-download-code.png  
  inflating: ./account/static/images/openeye.png  
 extracting: ./account/static/images/auditing.png  
  inflating: ./account/static/images/icon_checked.png  
  inflating: ./account/static/images/code.jpg  
  inflating: ./account/static/images/icon_tip.png  
  inflating: ./account/static/images/saoma.png  
  inflating: ./account/static/images/icon_check.png  
  inflating: ./account/static/images/l-banner4-02092a.png  
  inflating: ./account/static/images/trcewm.png  
  inflating: ./account/static/images/xn_icon.png  
  inflating: ./account/static/images/default_banner.jpg  
  inflating: ./account/static/images/icon_count_01.png  
  inflating: ./account/static/images/form_icon.png  
 extracting: ./account/static/images/reject.png  
 extracting: ./account/static/images/logo1.png  
  inflating: ./account/static/images/sfz-img1.png  
  inflating: ./account/static/images/refresh.png  
  inflating: ./account/static/images/copper.png  
  inflating: ./account/static/images/icon_bind_success.png  
  inflating: ./account/static/images/sfz-img2.png  
  inflating: ./account/static/images/loading.gif  
  inflating: ./account/static/images/icon_alert_tip.png  
  inflating: ./account/static/images/qq_wechat.png  
  inflating: ./account/static/images/login_jpg_01.jpg  
  inflating: ./account/static/images/my-header.jpg  
  inflating: ./account/static/images/l-banner3-ded6b5.png  
 extracting: ./account/static/images/bigTaiLogo.png  
  inflating: ./account/static/images/404_bg.png  
  inflating: ./account/static/images/step_bg.jpg  
  inflating: ./account/static/images/plus.png  
  inflating: ./account/static/images/favicon.ico  
  inflating: ./account/static/images/foot-icon.png  
  inflating: ./account/static/images/sildebar-icon.png  
  inflating: ./account/static/images/find_password_01.png  
  inflating: ./account/static/images/hx_bank_logo.png  
  inflating: ./account/static/images/acount_defaullt_bg2.png  
  inflating: ./account/static/images/error_icon.png  
  inflating: ./account/static/images/auth-icon.png  
  inflating: ./account/static/images/sfz-img3.png  
  inflating: ./account/static/images/balance-icon.png  
  inflating: ./account/static/images/icon_count_02.png  
  inflating: ./account/static/images/l-banner5-0b0b2a.png  
  inflating: ./account/static/images/bonus_bg.png  
  inflating: ./account/static/images/tr_logo.png  
  inflating: ./account/static/images/relaname-icon.png  
  inflating: ./account/static/images/l-banner1-b1d2e3.jpg  
  inflating: ./account/static/images/closeeye.png  
  inflating: ./account/static/images/l-banner2-fac4d2.jpg  
  inflating: ./account/static/images/loading2.gif  
  inflating: ./account/static/images/find_password_02.png  
  inflating: ./account/static/images/trcPc.png  
  inflating: ./account/static/images/plus-hover.png  
  inflating: ./account/static/images/bind_success.png  
  inflating: ./account/static/images/icon_footer_email.png  
  inflating: ./account/static/images/default_header.jpg  
  inflating: ./account/static/images/group_invite.png  
  inflating: ./account/static/images/register_wenan.png  
  inflating: ./account/static/images/mima.png  
  inflating: ./account/static/images/trc_logo.png  
  inflating: ./account/static/images/icon_weixin.png  
  inflating: ./account/static/images/success.png  
  inflating: ./account/static/images/acount_defaullt_bg3.png  
 extracting: ./account/static/images/icon_bind_headimg.png  
  inflating: ./account/static/images/modal.png  
  inflating: ./account/static/images/topbar_icon.png  
  inflating: ./account/static/images/find_password_03.png  
  inflating: ./account/static/images/statu_icon.png  
  inflating: ./account/static/images/update_wenan.png  
  inflating: ./account/static/images/trc_login_logo.png  
  inflating: ./account/static/images/layer-invite-alert-icon.png  
  inflating: ./account/static/images/acount_defaullt_bg.png  
  inflating: ./account/static/images/l-banner6-ff0c44.jpg  
  inflating: ./account/static/images/icon-qq.png  
  inflating: ./account/static/images/icon_footer_tel.png  
  inflating: ./account/static/images/acount_defaullt_bg1.png  
  inflating: ./account/static/images/loading_icon.gif  
  inflating: ./account/static/images/phoneok.png  
 extracting: ./account/static/images/logo2.png  
  inflating: ./account/static/images/xn_icon01.png  
  inflating: ./account/static/images/logo2.gif  
  inflating: ./account/static/images/banner.jpg  
  inflating: ./account/static/images/reason-icon.png  
  inflating: ./account/static/images/sildebar-icon-bak.png  
  inflating: ./account/static/images/nodata_default_icon.png  
  inflating: ./account/static/images/wechat-service-code.png  
  inflating: ./account/static/images/icon-x.png  
  inflating: ./account/static/images/taiLogo.png  
  inflating: ./account/static/images/l-banner4-892eff.png  
  inflating: ./account/static/images/psd_icon.png  
  inflating: ./account/static/images/page_next_prev.png  
  inflating: ./account/static/images/icon_form_qq.png  
  inflating: ./account/static/images/des.png  
  inflating: ./account/static/images/icon_footer_code.png  
  inflating: ./account/static/images/logo.png  
 extracting: ./account/static/images/icon_img_code.png  
  inflating: ./account/static/images/icon_footer_qq.png  
  inflating: ./account/static/images/default_header.png  
  inflating: ./account/static/images/bind_fail.png  
   creating: ./account/static/build/
  inflating: ./account/static/build/package.json  
  inflating: ./account/static/build/template.js  
   creating: ./account/static/build/build/
  inflating: ./account/static/build/build/template.js  
   creating: ./account/static/json/
  inflating: ./account/static/json/area.json  
   creating: ./account/static/popupReg/
  inflating: ./account/static/popupReg/test.html  
  inflating: ./account/static/popupReg/package.json  
   creating: ./account/static/popupReg/view/
  inflating: ./account/static/popupReg/view/qqtransfer.html  
  inflating: ./account/static/popupReg/view/weixintransfer.html  
  inflating: ./account/static/popupReg/forTestJZS.js  
  inflating: ./account/static/popupReg/inner.html  
   creating: ./account/static/popupReg/js/
  inflating: ./account/static/popupReg/js/iframeResizer.contentWindow.min.js  
  inflating: ./account/static/popupReg/js/iframeResizer.contentWindow.js  
  inflating: ./account/static/popupReg/js/iframeResizer.contentWindow.map  
  inflating: ./account/static/popupReg/js/messenger.js  
  inflating: ./account/static/popupReg/js/popupReg.js  
  inflating: ./account/static/popupReg/js/jquery-1.11.0.min.js  
  inflating: ./account/static/popupReg/js/iframeResizer.min.js  
  inflating: ./account/static/popupReg/js/ie8.polyfils.min.js  
   creating: ./account/static/popupReg/css/
  inflating: ./account/static/popupReg/css/inner.css  
  inflating: ./account/static/popupReg/css/inner.css.map  
   creating: ./account/static/popupReg/scss/
  inflating: ./account/static/popupReg/scss/inner.scss  
   creating: ./account/static/popupReg/build/
  inflating: ./account/static/popupReg/build/template.js  
  inflating: ./account/static/popupReg/benifit.html  
   creating: ./account/static/popupReg/img/
  inflating: ./account/static/popupReg/img/clear.png  
  inflating: ./account/static/popupReg/img/wechat.png  
  inflating: ./account/static/popupReg/img/trcewm.png  
  inflating: ./account/static/popupReg/img/hongbao.png  
  inflating: ./account/static/popupReg/img/refresh.png  
  inflating: ./account/static/popupReg/img/loading.gif  
  inflating: ./account/static/popupReg/img/close.png  
 extracting: ./account/static/popupReg/img/closeRed.png  
  inflating: ./account/static/popupReg/img/ewm.png  
  inflating: ./account/static/popupReg/img/password.png  
  inflating: ./account/static/popupReg/img/jrCode.png  
  inflating: ./account/static/popupReg/img/jrrefresh.png  
  inflating: ./account/static/popupReg/img/qq.png  
  inflating: ./account/static/popupReg/img/trcPc.png  
  inflating: ./account/static/popupReg/img/jrpc.png  
  inflating: ./account/static/popupReg/img/delete.png  
  inflating: ./account/static/popupReg/img/phoneok.png  
  inflating: ./account/static/popupReg/img/taiLogo.png  
  inflating: ./account/static/popupReg/img/phone.png  
  inflating: ./account/static/popupReg/img/jreqcode.png  
   creating: ./account/static/homeReg/
  inflating: ./account/static/homeReg/test.html  
  inflating: ./account/static/homeReg/package.json  
   creating: ./account/static/homeReg/view/
  inflating: ./account/static/homeReg/view/qqtransfer.html  
  inflating: ./account/static/homeReg/view/weixintransfer.html  
  inflating: ./account/static/homeReg/forTestJZS.js  
  inflating: ./account/static/homeReg/inner.html  
   creating: ./account/static/homeReg/js/
  inflating: ./account/static/homeReg/js/iframeResizer.contentWindow.min.js  
  inflating: ./account/static/homeReg/js/iframeResizer.contentWindow.js  
  inflating: ./account/static/homeReg/js/iframeResizer.contentWindow.map  
  inflating: ./account/static/homeReg/js/messenger.js  
  inflating: ./account/static/homeReg/js/homeReg.js  
  inflating: ./account/static/homeReg/js/jquery-1.11.0.min.js  
  inflating: ./account/static/homeReg/js/iframeResizer.min.js  
  inflating: ./account/static/homeReg/js/ie8.polyfils.min.js  
   creating: ./account/static/homeReg/css/
  inflating: ./account/static/homeReg/css/inner.css  
  inflating: ./account/static/homeReg/css/inner.css.map  
   creating: ./account/static/homeReg/scss/
  inflating: ./account/static/homeReg/scss/inner.scss  
   creating: ./account/static/homeReg/build/
  inflating: ./account/static/homeReg/build/template.js  
  inflating: ./account/static/homeReg/benifit.html  
   creating: ./account/static/homeReg/img/
  inflating: ./account/static/homeReg/img/clear.png  
  inflating: ./account/static/homeReg/img/wechat.png  
  inflating: ./account/static/homeReg/img/trcewm.png  
  inflating: ./account/static/homeReg/img/hongbao.png  
  inflating: ./account/static/homeReg/img/refresh.png  
  inflating: ./account/static/homeReg/img/loading.gif  
  inflating: ./account/static/homeReg/img/close.png  
 extracting: ./account/static/homeReg/img/closeRed.png  
  inflating: ./account/static/homeReg/img/ewm.png  
  inflating: ./account/static/homeReg/img/password.png  
  inflating: ./account/static/homeReg/img/jrCode.png  
  inflating: ./account/static/homeReg/img/jrrefresh.png  
  inflating: ./account/static/homeReg/img/qq.png  
  inflating: ./account/static/homeReg/img/trcPc.png  
  inflating: ./account/static/homeReg/img/jrpc.png  
  inflating: ./account/static/homeReg/img/delete.png  
  inflating: ./account/static/homeReg/img/phoneok.png  
  inflating: ./account/static/homeReg/img/taiLogo.png  
  inflating: ./account/static/homeReg/img/phone.png  
  inflating: ./account/static/homeReg/img/jreqcode.png  
   creating: ./account/node_modules/
   creating: ./account/node_modules/asynckit/
  inflating: ./account/node_modules/asynckit/parallel.js  
   creating: ./account/node_modules/asynckit/lib/
  inflating: ./account/node_modules/asynckit/lib/state.js  
  inflating: ./account/node_modules/asynckit/lib/defer.js  
  inflating: ./account/node_modules/asynckit/lib/abort.js  
  inflating: ./account/node_modules/asynckit/lib/readable_serial.js  
  inflating: ./account/node_modules/asynckit/lib/async.js  
  inflating: ./account/node_modules/asynckit/lib/streamify.js  
  inflating: ./account/node_modules/asynckit/lib/readable_asynckit.js  
  inflating: ./account/node_modules/asynckit/lib/readable_serial_ordered.js  
  inflating: ./account/node_modules/asynckit/lib/terminator.js  
  inflating: ./account/node_modules/asynckit/lib/iterate.js  
  inflating: ./account/node_modules/asynckit/lib/readable_parallel.js  
  inflating: ./account/node_modules/asynckit/package.json  
  inflating: ./account/node_modules/asynckit/stream.js  
  inflating: ./account/node_modules/asynckit/serial.js  
  inflating: ./account/node_modules/asynckit/README.md  
  inflating: ./account/node_modules/asynckit/serialOrdered.js  
  inflating: ./account/node_modules/asynckit/LICENSE  
  inflating: ./account/node_modules/asynckit/bench.js  
  inflating: ./account/node_modules/asynckit/index.js  
   creating: ./account/node_modules/fresh/
  inflating: ./account/node_modules/fresh/package.json  
  inflating: ./account/node_modules/fresh/README.md  
  inflating: ./account/node_modules/fresh/LICENSE  
  inflating: ./account/node_modules/fresh/HISTORY.md  
  inflating: ./account/node_modules/fresh/index.js  
   creating: ./account/node_modules/range-parser/
  inflating: ./account/node_modules/range-parser/package.json  
  inflating: ./account/node_modules/range-parser/README.md  
  inflating: ./account/node_modules/range-parser/LICENSE  
  inflating: ./account/node_modules/range-parser/HISTORY.md  
  inflating: ./account/node_modules/range-parser/index.js  
   creating: ./account/node_modules/oauth-sign/
  inflating: ./account/node_modules/oauth-sign/package.json  
  inflating: ./account/node_modules/oauth-sign/README.md  
  inflating: ./account/node_modules/oauth-sign/LICENSE  
  inflating: ./account/node_modules/oauth-sign/index.js  
   creating: ./account/node_modules/jsbn/
  inflating: ./account/node_modules/jsbn/package.json  
  inflating: ./account/node_modules/jsbn/example.html  
  inflating: ./account/node_modules/jsbn/README.md  
  inflating: ./account/node_modules/jsbn/example.js  
  inflating: ./account/node_modules/jsbn/LICENSE  
  inflating: ./account/node_modules/jsbn/index.js  
   creating: ./account/node_modules/destroy/
  inflating: ./account/node_modules/destroy/package.json  
  inflating: ./account/node_modules/destroy/README.md  
  inflating: ./account/node_modules/destroy/LICENSE  
  inflating: ./account/node_modules/destroy/index.js  
   creating: ./account/node_modules/qs/
   creating: ./account/node_modules/qs/lib/
  inflating: ./account/node_modules/qs/lib/parse.js  
  inflating: ./account/node_modules/qs/lib/formats.js  
  inflating: ./account/node_modules/qs/lib/utils.js  
  inflating: ./account/node_modules/qs/lib/stringify.js  
  inflating: ./account/node_modules/qs/lib/index.js  
  inflating: ./account/node_modules/qs/package.json  
   creating: ./account/node_modules/qs/test/
  inflating: ./account/node_modules/qs/test/parse.js  
  inflating: ./account/node_modules/qs/test/utils.js  
  inflating: ./account/node_modules/qs/test/stringify.js  
  inflating: ./account/node_modules/qs/test/index.js  
  inflating: ./account/node_modules/qs/README.md  
   creating: ./account/node_modules/qs/dist/
  inflating: ./account/node_modules/qs/dist/qs.js  
  inflating: ./account/node_modules/qs/LICENSE  
  inflating: ./account/node_modules/qs/CHANGELOG.md  
   creating: ./account/node_modules/ipaddr.js/
  inflating: ./account/node_modules/ipaddr.js/ipaddr.min.js  
   creating: ./account/node_modules/ipaddr.js/lib/
  inflating: ./account/node_modules/ipaddr.js/lib/ipaddr.js  
  inflating: ./account/node_modules/ipaddr.js/lib/ipaddr.js.d.ts  
  inflating: ./account/node_modules/ipaddr.js/package.json  
  inflating: ./account/node_modules/ipaddr.js/README.md  
   creating: ./account/node_modules/har-validator/
   creating: ./account/node_modules/har-validator/lib/
  inflating: ./account/node_modules/har-validator/lib/error.js  
  inflating: ./account/node_modules/har-validator/lib/promise.js  
  inflating: ./account/node_modules/har-validator/lib/async.js  
  inflating: ./account/node_modules/har-validator/package.json  
  inflating: ./account/node_modules/har-validator/README.md  
  inflating: ./account/node_modules/har-validator/LICENSE  
   creating: ./account/node_modules/ajv/
   creating: ./account/node_modules/ajv/lib/
   creating: ./account/node_modules/ajv/lib/dotjs/
  inflating: ./account/node_modules/ajv/lib/dotjs/const.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/if.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/_limit.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/anyOf.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/validate.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/contains.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/not.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/dependencies.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/uniqueItems.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/pattern.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/enum.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/format.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/allOf.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/comment.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/items.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/propertyNames.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/_limitProperties.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/README.md  
  inflating: ./account/node_modules/ajv/lib/dotjs/oneOf.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/custom.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/multipleOf.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/_limitItems.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/required.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/_limitLength.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/index.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/properties.js  
  inflating: ./account/node_modules/ajv/lib/dotjs/ref.js  
   creating: ./account/node_modules/ajv/lib/refs/
  inflating: ./account/node_modules/ajv/lib/refs/json-schema-draft-04.json  
  inflating: ./account/node_modules/ajv/lib/refs/json-schema-draft-06.json  
  inflating: ./account/node_modules/ajv/lib/refs/json-schema-draft-07.json  
  inflating: ./account/node_modules/ajv/lib/refs/data.json  
  inflating: ./account/node_modules/ajv/lib/ajv.d.ts  
  inflating: ./account/node_modules/ajv/lib/data.js  
  inflating: ./account/node_modules/ajv/lib/ajv.js  
   creating: ./account/node_modules/ajv/lib/dot/
  inflating: ./account/node_modules/ajv/lib/dot/_limitItems.jst  
  inflating: ./account/node_modules/ajv/lib/dot/pattern.jst  
  inflating: ./account/node_modules/ajv/lib/dot/ref.jst  
  inflating: ./account/node_modules/ajv/lib/dot/contains.jst  
  inflating: ./account/node_modules/ajv/lib/dot/validate.jst  
  inflating: ./account/node_modules/ajv/lib/dot/multipleOf.jst  
  inflating: ./account/node_modules/ajv/lib/dot/const.jst  
  inflating: ./account/node_modules/ajv/lib/dot/propertyNames.jst  
  inflating: ./account/node_modules/ajv/lib/dot/definitions.def  
  inflating: ./account/node_modules/ajv/lib/dot/_limitLength.jst  
  inflating: ./account/node_modules/ajv/lib/dot/oneOf.jst  
  inflating: ./account/node_modules/ajv/lib/dot/allOf.jst  
  inflating: ./account/node_modules/ajv/lib/dot/items.jst  
  inflating: ./account/node_modules/ajv/lib/dot/coerce.def  
  inflating: ./account/node_modules/ajv/lib/dot/errors.def  
  inflating: ./account/node_modules/ajv/lib/dot/custom.jst  
  inflating: ./account/node_modules/ajv/lib/dot/defaults.def  
  inflating: ./account/node_modules/ajv/lib/dot/_limit.jst  
  inflating: ./account/node_modules/ajv/lib/dot/required.jst  
  inflating: ./account/node_modules/ajv/lib/dot/not.jst  
  inflating: ./account/node_modules/ajv/lib/dot/missing.def  
  inflating: ./account/node_modules/ajv/lib/dot/if.jst  
  inflating: ./account/node_modules/ajv/lib/dot/properties.jst  
  inflating: ./account/node_modules/ajv/lib/dot/comment.jst  
  inflating: ./account/node_modules/ajv/lib/dot/_limitProperties.jst  
  inflating: ./account/node_modules/ajv/lib/dot/anyOf.jst  
  inflating: ./account/node_modules/ajv/lib/dot/enum.jst  
  inflating: ./account/node_modules/ajv/lib/dot/uniqueItems.jst  
  inflating: ./account/node_modules/ajv/lib/dot/format.jst  
  inflating: ./account/node_modules/ajv/lib/dot/dependencies.jst  
   creating: ./account/node_modules/ajv/lib/compile/
  inflating: ./account/node_modules/ajv/lib/compile/util.js  
  inflating: ./account/node_modules/ajv/lib/compile/formats.js  
  inflating: ./account/node_modules/ajv/lib/compile/ucs2length.js  
  inflating: ./account/node_modules/ajv/lib/compile/resolve.js  
  inflating: ./account/node_modules/ajv/lib/compile/rules.js  
  inflating: ./account/node_modules/ajv/lib/compile/async.js  
 extracting: ./account/node_modules/ajv/lib/compile/equal.js  
  inflating: ./account/node_modules/ajv/lib/compile/schema_obj.js  
  inflating: ./account/node_modules/ajv/lib/compile/error_classes.js  
  inflating: ./account/node_modules/ajv/lib/compile/index.js  
  inflating: ./account/node_modules/ajv/lib/cache.js  
  inflating: ./account/node_modules/ajv/lib/keyword.js  
  inflating: ./account/node_modules/ajv/package.json  
   creating: ./account/node_modules/ajv/scripts/
  inflating: ./account/node_modules/ajv/scripts/travis-gh-pages  
  inflating: ./account/node_modules/ajv/scripts/info  
  inflating: ./account/node_modules/ajv/scripts/prepare-tests  
  inflating: ./account/node_modules/ajv/scripts/bundle.js  
  inflating: ./account/node_modules/ajv/scripts/publish-built-version  
  inflating: ./account/node_modules/ajv/scripts/compile-dots.js  
  inflating: ./account/node_modules/ajv/README.md  
   creating: ./account/node_modules/ajv/dist/
  inflating: ./account/node_modules/ajv/dist/ajv.min.js  
  inflating: ./account/node_modules/ajv/dist/ajv.bundle.js  
  inflating: ./account/node_modules/ajv/dist/ajv.min.js.map  
  inflating: ./account/node_modules/ajv/LICENSE  
   creating: ./account/node_modules/forwarded/
  inflating: ./account/node_modules/forwarded/package.json  
  inflating: ./account/node_modules/forwarded/README.md  
  inflating: ./account/node_modules/forwarded/LICENSE  
  inflating: ./account/node_modules/forwarded/HISTORY.md  
  inflating: ./account/node_modules/forwarded/index.js  
   creating: ./account/node_modules/content-disposition/
  inflating: ./account/node_modules/content-disposition/package.json  
  inflating: ./account/node_modules/content-disposition/README.md  
  inflating: ./account/node_modules/content-disposition/LICENSE  
  inflating: ./account/node_modules/content-disposition/HISTORY.md  
  inflating: ./account/node_modules/content-disposition/index.js  
   creating: ./account/node_modules/ejs/
  inflating: ./account/node_modules/ejs/ejs.min.js  
   creating: ./account/node_modules/ejs/lib/
  inflating: ./account/node_modules/ejs/lib/utils.js  
  inflating: ./account/node_modules/ejs/lib/ejs.js  
  inflating: ./account/node_modules/ejs/package.json  
  inflating: ./account/node_modules/ejs/Jakefile  
  inflating: ./account/node_modules/ejs/README.md  
  inflating: ./account/node_modules/ejs/ejs.js  
  inflating: ./account/node_modules/ejs/LICENSE  
   creating: ./account/node_modules/proxy-addr/
  inflating: ./account/node_modules/proxy-addr/package.json  
  inflating: ./account/node_modules/proxy-addr/README.md  
  inflating: ./account/node_modules/proxy-addr/LICENSE  
  inflating: ./account/node_modules/proxy-addr/HISTORY.md  
  inflating: ./account/node_modules/proxy-addr/index.js  
   creating: ./account/node_modules/raw-body/
  inflating: ./account/node_modules/raw-body/package.json  
  inflating: ./account/node_modules/raw-body/index.d.ts  
  inflating: ./account/node_modules/raw-body/README.md  
  inflating: ./account/node_modules/raw-body/LICENSE  
  inflating: ./account/node_modules/raw-body/HISTORY.md  
  inflating: ./account/node_modules/raw-body/index.js  
   creating: ./account/node_modules/ecc-jsbn/
  inflating: ./account/node_modules/ecc-jsbn/test.js  
   creating: ./account/node_modules/ecc-jsbn/lib/
  inflating: ./account/node_modules/ecc-jsbn/lib/LICENSE-jsbn  
  inflating: ./account/node_modules/ecc-jsbn/lib/ec.js  
  inflating: ./account/node_modules/ecc-jsbn/lib/sec.js  
  inflating: ./account/node_modules/ecc-jsbn/package.json  
  inflating: ./account/node_modules/ecc-jsbn/README.md  
  inflating: ./account/node_modules/ecc-jsbn/LICENSE  
  inflating: ./account/node_modules/ecc-jsbn/index.js  
   creating: ./account/node_modules/cookie-parser/
  inflating: ./account/node_modules/cookie-parser/package.json  
  inflating: ./account/node_modules/cookie-parser/README.md  
  inflating: ./account/node_modules/cookie-parser/LICENSE  
  inflating: ./account/node_modules/cookie-parser/HISTORY.md  
  inflating: ./account/node_modules/cookie-parser/index.js  
   creating: ./account/node_modules/setprototypeof/
  inflating: ./account/node_modules/setprototypeof/package.json  
  inflating: ./account/node_modules/setprototypeof/index.d.ts  
  inflating: ./account/node_modules/setprototypeof/README.md  
  inflating: ./account/node_modules/setprototypeof/LICENSE  
  inflating: ./account/node_modules/setprototypeof/index.js  
   creating: ./account/node_modules/assert-plus/
  inflating: ./account/node_modules/assert-plus/CHANGES.md  
  inflating: ./account/node_modules/assert-plus/package.json  
  inflating: ./account/node_modules/assert-plus/assert.js  
  inflating: ./account/node_modules/assert-plus/AUTHORS  
  inflating: ./account/node_modules/assert-plus/README.md  
   creating: ./account/node_modules/is-typedarray/
  inflating: ./account/node_modules/is-typedarray/test.js  
  inflating: ./account/node_modules/is-typedarray/package.json  
  inflating: ./account/node_modules/is-typedarray/README.md  
  inflating: ./account/node_modules/is-typedarray/LICENSE.md  
  inflating: ./account/node_modules/is-typedarray/index.js  
   creating: ./account/node_modules/text/
  inflating: ./account/node_modules/text/text.js  
  inflating: ./account/node_modules/text/package.json  
  inflating: ./account/node_modules/text/README.md  
  inflating: ./account/node_modules/text/LICENSE  
  inflating: ./account/node_modules/text/bower.json  
   creating: ./account/node_modules/mime-db/
  inflating: ./account/node_modules/mime-db/db.json  
  inflating: ./account/node_modules/mime-db/package.json  
  inflating: ./account/node_modules/mime-db/README.md  
  inflating: ./account/node_modules/mime-db/LICENSE  
  inflating: ./account/node_modules/mime-db/HISTORY.md  
  inflating: ./account/node_modules/mime-db/index.js  
   creating: ./account/node_modules/core-util-is/
  inflating: ./account/node_modules/core-util-is/test.js  
   creating: ./account/node_modules/core-util-is/lib/
  inflating: ./account/node_modules/core-util-is/lib/util.js  
  inflating: ./account/node_modules/core-util-is/package.json  
  inflating: ./account/node_modules/core-util-is/README.md  
  inflating: ./account/node_modules/core-util-is/float.patch  
  inflating: ./account/node_modules/core-util-is/LICENSE  
   creating: ./account/node_modules/mime-types/
  inflating: ./account/node_modules/mime-types/package.json  
  inflating: ./account/node_modules/mime-types/README.md  
  inflating: ./account/node_modules/mime-types/LICENSE  
  inflating: ./account/node_modules/mime-types/HISTORY.md  
  inflating: ./account/node_modules/mime-types/index.js  
   creating: ./account/node_modules/encodeurl/
  inflating: ./account/node_modules/encodeurl/package.json  
  inflating: ./account/node_modules/encodeurl/README.md  
  inflating: ./account/node_modules/encodeurl/LICENSE  
  inflating: ./account/node_modules/encodeurl/HISTORY.md  
  inflating: ./account/node_modules/encodeurl/index.js  
   creating: ./account/node_modules/psl/
  inflating: ./account/node_modules/psl/karma.conf.js  
  inflating: ./account/node_modules/psl/package.json  
   creating: ./account/node_modules/psl/data/
  inflating: ./account/node_modules/psl/data/rules.json  
  inflating: ./account/node_modules/psl/README.md  
   creating: ./account/node_modules/psl/dist/
  inflating: ./account/node_modules/psl/dist/psl.min.js  
  inflating: ./account/node_modules/psl/dist/psl.js  
  inflating: ./account/node_modules/psl/LICENSE  
  inflating: ./account/node_modules/psl/yarn.lock  
  inflating: ./account/node_modules/psl/index.js  
   creating: ./account/node_modules/fast-json-stable-stringify/
   creating: ./account/node_modules/fast-json-stable-stringify/example/
  inflating: ./account/node_modules/fast-json-stable-stringify/example/str.js  
  inflating: ./account/node_modules/fast-json-stable-stringify/example/key_cmp.js  
  inflating: ./account/node_modules/fast-json-stable-stringify/example/value_cmp.js  
  inflating: ./account/node_modules/fast-json-stable-stringify/example/nested.js  
  inflating: ./account/node_modules/fast-json-stable-stringify/package.json  
   creating: ./account/node_modules/fast-json-stable-stringify/test/
  inflating: ./account/node_modules/fast-json-stable-stringify/test/str.js  
  inflating: ./account/node_modules/fast-json-stable-stringify/test/cmp.js  
  inflating: ./account/node_modules/fast-json-stable-stringify/test/to-json.js  
  inflating: ./account/node_modules/fast-json-stable-stringify/test/nested.js  
  inflating: ./account/node_modules/fast-json-stable-stringify/README.md  
   creating: ./account/node_modules/fast-json-stable-stringify/benchmark/
  inflating: ./account/node_modules/fast-json-stable-stringify/benchmark/test.json  
  inflating: ./account/node_modules/fast-json-stable-stringify/benchmark/index.js  
  inflating: ./account/node_modules/fast-json-stable-stringify/LICENSE  
  inflating: ./account/node_modules/fast-json-stable-stringify/index.js  
   creating: ./account/node_modules/har-schema/
   creating: ./account/node_modules/har-schema/lib/
  inflating: ./account/node_modules/har-schema/lib/page.json  
  inflating: ./account/node_modules/har-schema/lib/content.json  
  inflating: ./account/node_modules/har-schema/lib/postData.json  
  inflating: ./account/node_modules/har-schema/lib/browser.json  
  inflating: ./account/node_modules/har-schema/lib/entry.json  
  inflating: ./account/node_modules/har-schema/lib/request.json  
  inflating: ./account/node_modules/har-schema/lib/pageTimings.json  
  inflating: ./account/node_modules/har-schema/lib/query.json  
  inflating: ./account/node_modules/har-schema/lib/cookie.json  
  inflating: ./account/node_modules/har-schema/lib/creator.json  
  inflating: ./account/node_modules/har-schema/lib/beforeRequest.json  
  inflating: ./account/node_modules/har-schema/lib/header.json  
  inflating: ./account/node_modules/har-schema/lib/response.json  
  inflating: ./account/node_modules/har-schema/lib/log.json  
  inflating: ./account/node_modules/har-schema/lib/afterRequest.json  
  inflating: ./account/node_modules/har-schema/lib/har.json  
  inflating: ./account/node_modules/har-schema/lib/cache.json  
  inflating: ./account/node_modules/har-schema/lib/timings.json  
  inflating: ./account/node_modules/har-schema/lib/index.js  
  inflating: ./account/node_modules/har-schema/package.json  
  inflating: ./account/node_modules/har-schema/README.md  
  inflating: ./account/node_modules/har-schema/LICENSE  
   creating: ./account/node_modules/escape-html/
  inflating: ./account/node_modules/escape-html/package.json  
  inflating: ./account/node_modules/escape-html/Readme.md  
  inflating: ./account/node_modules/escape-html/LICENSE  
  inflating: ./account/node_modules/escape-html/index.js  
   creating: ./account/node_modules/safer-buffer/
  inflating: ./account/node_modules/safer-buffer/tests.js  
  inflating: ./account/node_modules/safer-buffer/dangerous.js  
  inflating: ./account/node_modules/safer-buffer/package.json  
  inflating: ./account/node_modules/safer-buffer/safer.js  
  inflating: ./account/node_modules/safer-buffer/Readme.md  
  inflating: ./account/node_modules/safer-buffer/Porting-Buffer.md  
  inflating: ./account/node_modules/safer-buffer/LICENSE  
   creating: ./account/node_modules/bytes/
  inflating: ./account/node_modules/bytes/History.md  
  inflating: ./account/node_modules/bytes/package.json  
  inflating: ./account/node_modules/bytes/Readme.md  
  inflating: ./account/node_modules/bytes/LICENSE  
  inflating: ./account/node_modules/bytes/index.js  
   creating: ./account/node_modules/debug/
  inflating: ./account/node_modules/debug/karma.conf.js  
   creating: ./account/node_modules/debug/src/
  inflating: ./account/node_modules/debug/src/browser.js  
  inflating: ./account/node_modules/debug/src/node.js  
  inflating: ./account/node_modules/debug/src/inspector-log.js  
  inflating: ./account/node_modules/debug/src/debug.js  
  inflating: ./account/node_modules/debug/src/index.js  
  inflating: ./account/node_modules/debug/package.json  
 extracting: ./account/node_modules/debug/node.js  
  inflating: ./account/node_modules/debug/component.json  
  inflating: ./account/node_modules/debug/README.md  
  inflating: ./account/node_modules/debug/LICENSE  
  inflating: ./account/node_modules/debug/Makefile  
  inflating: ./account/node_modules/debug/CHANGELOG.md  
   creating: ./account/node_modules/tough-cookie/
   creating: ./account/node_modules/tough-cookie/lib/
  inflating: ./account/node_modules/tough-cookie/lib/store.js  
  inflating: ./account/node_modules/tough-cookie/lib/pubsuffix-psl.js  
  inflating: ./account/node_modules/tough-cookie/lib/pathMatch.js  
  inflating: ./account/node_modules/tough-cookie/lib/memstore.js  
  inflating: ./account/node_modules/tough-cookie/lib/cookie.js  
  inflating: ./account/node_modules/tough-cookie/lib/permuteDomain.js  
  inflating: ./account/node_modules/tough-cookie/package.json  
  inflating: ./account/node_modules/tough-cookie/README.md  
  inflating: ./account/node_modules/tough-cookie/LICENSE  
   creating: ./account/node_modules/json-schema-traverse/
  inflating: ./account/node_modules/json-schema-traverse/package.json  
  inflating: ./account/node_modules/json-schema-traverse/README.md  
   creating: ./account/node_modules/json-schema-traverse/spec/
  inflating: ./account/node_modules/json-schema-traverse/spec/index.spec.js  
   creating: ./account/node_modules/json-schema-traverse/spec/fixtures/
  inflating: ./account/node_modules/json-schema-traverse/spec/fixtures/schema.js  
  inflating: ./account/node_modules/json-schema-traverse/LICENSE  
  inflating: ./account/node_modules/json-schema-traverse/index.js  
   creating: ./account/node_modules/merge-descriptors/
  inflating: ./account/node_modules/merge-descriptors/package.json  
  inflating: ./account/node_modules/merge-descriptors/README.md  
  inflating: ./account/node_modules/merge-descriptors/LICENSE  
  inflating: ./account/node_modules/merge-descriptors/HISTORY.md  
  inflating: ./account/node_modules/merge-descriptors/index.js  
   creating: ./account/node_modules/tunnel-agent/
  inflating: ./account/node_modules/tunnel-agent/package.json  
  inflating: ./account/node_modules/tunnel-agent/README.md  
  inflating: ./account/node_modules/tunnel-agent/LICENSE  
  inflating: ./account/node_modules/tunnel-agent/index.js  
   creating: ./account/node_modules/punycode/
  inflating: ./account/node_modules/punycode/package.json  
  inflating: ./account/node_modules/punycode/punycode.js  
  inflating: ./account/node_modules/punycode/LICENSE-MIT.txt  
  inflating: ./account/node_modules/punycode/README.md  
   creating: ./account/node_modules/parseurl/
  inflating: ./account/node_modules/parseurl/package.json  
  inflating: ./account/node_modules/parseurl/README.md  
  inflating: ./account/node_modules/parseurl/LICENSE  
  inflating: ./account/node_modules/parseurl/HISTORY.md  
  inflating: ./account/node_modules/parseurl/index.js  
   creating: ./account/node_modules/verror/
  inflating: ./account/node_modules/verror/CHANGES.md  
   creating: ./account/node_modules/verror/lib/
  inflating: ./account/node_modules/verror/lib/verror.js  
  inflating: ./account/node_modules/verror/package.json  
   creating: ./account/node_modules/verror/node_modules/
   creating: ./account/node_modules/verror/node_modules/extsprintf/
  inflating: ./account/node_modules/verror/node_modules/extsprintf/CHANGES.md  
   creating: ./account/node_modules/verror/node_modules/extsprintf/lib/
  inflating: ./account/node_modules/verror/node_modules/extsprintf/lib/extsprintf.js  
  inflating: ./account/node_modules/verror/node_modules/extsprintf/package.json  
  inflating: ./account/node_modules/verror/node_modules/extsprintf/Makefile.targ  
   creating: ./account/node_modules/verror/node_modules/extsprintf/test/
  inflating: ./account/node_modules/verror/node_modules/extsprintf/test/tst.invalid.js  
  inflating: ./account/node_modules/verror/node_modules/extsprintf/test/tst.basic.js  
  inflating: ./account/node_modules/verror/node_modules/extsprintf/CONTRIBUTING.md  
  inflating: ./account/node_modules/verror/node_modules/extsprintf/README.md  
  inflating: ./account/node_modules/verror/node_modules/extsprintf/LICENSE  
  inflating: ./account/node_modules/verror/node_modules/extsprintf/Makefile  
  inflating: ./account/node_modules/verror/node_modules/extsprintf/jsl.node.conf  
  inflating: ./account/node_modules/verror/CONTRIBUTING.md  
  inflating: ./account/node_modules/verror/README.md  
  inflating: ./account/node_modules/verror/LICENSE  
   creating: ./account/node_modules/form-data/
  inflating: ./account/node_modules/form-data/README.md.bak  
   creating: ./account/node_modules/form-data/lib/
  inflating: ./account/node_modules/form-data/lib/browser.js  
  inflating: ./account/node_modules/form-data/lib/form_data.js  
  inflating: ./account/node_modules/form-data/lib/populate.js  
  inflating: ./account/node_modules/form-data/package.json  
  inflating: ./account/node_modules/form-data/README.md  
  inflating: ./account/node_modules/form-data/License  
  inflating: ./account/node_modules/form-data/yarn.lock  
   creating: ./account/node_modules/sshpk/
   creating: ./account/node_modules/sshpk/man/
   creating: ./account/node_modules/sshpk/man/man1/
  inflating: ./account/node_modules/sshpk/man/man1/sshpk-sign.1  
  inflating: ./account/node_modules/sshpk/man/man1/sshpk-verify.1  
  inflating: ./account/node_modules/sshpk/man/man1/sshpk-conv.1  
   creating: ./account/node_modules/sshpk/bin/
  inflating: ./account/node_modules/sshpk/bin/sshpk-conv  
  inflating: ./account/node_modules/sshpk/bin/sshpk-sign  
  inflating: ./account/node_modules/sshpk/bin/sshpk-verify  
   creating: ./account/node_modules/sshpk/lib/
  inflating: ./account/node_modules/sshpk/lib/private-key.js  
  inflating: ./account/node_modules/sshpk/lib/dhe.js  
  inflating: ./account/node_modules/sshpk/lib/signature.js  
  inflating: ./account/node_modules/sshpk/lib/ssh-buffer.js  
  inflating: ./account/node_modules/sshpk/lib/algs.js  
  inflating: ./account/node_modules/sshpk/lib/fingerprint.js  
  inflating: ./account/node_modules/sshpk/lib/ed-compat.js  
  inflating: ./account/node_modules/sshpk/lib/certificate.js  
  inflating: ./account/node_modules/sshpk/lib/identity.js  
   creating: ./account/node_modules/sshpk/lib/formats/
  inflating: ./account/node_modules/sshpk/lib/formats/openssh-cert.js  
  inflating: ./account/node_modules/sshpk/lib/formats/pkcs1.js  
  inflating: ./account/node_modules/sshpk/lib/formats/pem.js  
  inflating: ./account/node_modules/sshpk/lib/formats/x509.js  
  inflating: ./account/node_modules/sshpk/lib/formats/rfc4253.js  
  inflating: ./account/node_modules/sshpk/lib/formats/ssh-private.js  
  inflating: ./account/node_modules/sshpk/lib/formats/dnssec.js  
  inflating: ./account/node_modules/sshpk/lib/formats/ssh.js  
  inflating: ./account/node_modules/sshpk/lib/formats/x509-pem.js  
  inflating: ./account/node_modules/sshpk/lib/formats/auto.js  
  inflating: ./account/node_modules/sshpk/lib/formats/pkcs8.js  
  inflating: ./account/node_modules/sshpk/lib/utils.js  
  inflating: ./account/node_modules/sshpk/lib/key.js  
  inflating: ./account/node_modules/sshpk/lib/index.js  
  inflating: ./account/node_modules/sshpk/lib/errors.js  
  inflating: ./account/node_modules/sshpk/package.json  
  inflating: ./account/node_modules/sshpk/README.md  
  inflating: ./account/node_modules/sshpk/LICENSE  
   creating: ./account/node_modules/serve-static/
  inflating: ./account/node_modules/serve-static/package.json  
  inflating: ./account/node_modules/serve-static/README.md  
  inflating: ./account/node_modules/serve-static/LICENSE  
  inflating: ./account/node_modules/serve-static/HISTORY.md  
  inflating: ./account/node_modules/serve-static/index.js  
   creating: ./account/node_modules/negotiator/
   creating: ./account/node_modules/negotiator/lib/
  inflating: ./account/node_modules/negotiator/lib/language.js  
  inflating: ./account/node_modules/negotiator/lib/charset.js  
  inflating: ./account/node_modules/negotiator/lib/encoding.js  
  inflating: ./account/node_modules/negotiator/lib/mediaType.js  
  inflating: ./account/node_modules/negotiator/package.json  
  inflating: ./account/node_modules/negotiator/README.md  
  inflating: ./account/node_modules/negotiator/LICENSE  
  inflating: ./account/node_modules/negotiator/HISTORY.md  
  inflating: ./account/node_modules/negotiator/index.js  
   creating: ./account/node_modules/request/
   creating: ./account/node_modules/request/lib/
  inflating: ./account/node_modules/request/lib/multipart.js  
  inflating: ./account/node_modules/request/lib/auth.js  
  inflating: ./account/node_modules/request/lib/redirect.js  
  inflating: ./account/node_modules/request/lib/getProxyFromURI.js  
  inflating: ./account/node_modules/request/lib/helpers.js  
  inflating: ./account/node_modules/request/lib/har.js  
  inflating: ./account/node_modules/request/lib/oauth.js  
  inflating: ./account/node_modules/request/lib/querystring.js  
  inflating: ./account/node_modules/request/lib/cookies.js  
  inflating: ./account/node_modules/request/lib/tunnel.js  
  inflating: ./account/node_modules/request/lib/hawk.js  
  inflating: ./account/node_modules/request/package.json  
   creating: ./account/node_modules/request/node_modules/
  inflating: ./account/node_modules/request/README.md  
  inflating: ./account/node_modules/request/LICENSE  
  inflating: ./account/node_modules/request/request.js  
  inflating: ./account/node_modules/request/index.js  
  inflating: ./account/node_modules/request/CHANGELOG.md  
   creating: ./account/node_modules/inherits/
  inflating: ./account/node_modules/inherits/package.json  
  inflating: ./account/node_modules/inherits/inherits_browser.js  
  inflating: ./account/node_modules/inherits/README.md  
  inflating: ./account/node_modules/inherits/inherits.js  
  inflating: ./account/node_modules/inherits/LICENSE  
   creating: ./account/node_modules/content-type/
  inflating: ./account/node_modules/content-type/package.json  
  inflating: ./account/node_modules/content-type/README.md  
  inflating: ./account/node_modules/content-type/LICENSE  
  inflating: ./account/node_modules/content-type/HISTORY.md  
  inflating: ./account/node_modules/content-type/index.js  
   creating: ./account/node_modules/caseless/
  inflating: ./account/node_modules/caseless/test.js  
  inflating: ./account/node_modules/caseless/package.json  
  inflating: ./account/node_modules/caseless/README.md  
  inflating: ./account/node_modules/caseless/LICENSE  
  inflating: ./account/node_modules/caseless/index.js  
   creating: ./account/node_modules/mime/
  inflating: ./account/node_modules/mime/mime.js  
  inflating: ./account/node_modules/mime/cli.js  
  inflating: ./account/node_modules/mime/package.json  
  inflating: ./account/node_modules/mime/README.md  
  inflating: ./account/node_modules/mime/LICENSE  
   creating: ./account/node_modules/mime/build/
  inflating: ./account/node_modules/mime/build/test.js  
  inflating: ./account/node_modules/mime/build/build.js  
  inflating: ./account/node_modules/mime/types.json  
   creating: ./account/node_modules/finalhandler/
  inflating: ./account/node_modules/finalhandler/package.json  
  inflating: ./account/node_modules/finalhandler/README.md  
  inflating: ./account/node_modules/finalhandler/LICENSE  
  inflating: ./account/node_modules/finalhandler/HISTORY.md  
  inflating: ./account/node_modules/finalhandler/index.js  
   creating: ./account/node_modules/fast-deep-equal/
  inflating: ./account/node_modules/fast-deep-equal/package.json  
  inflating: ./account/node_modules/fast-deep-equal/index.d.ts  
  inflating: ./account/node_modules/fast-deep-equal/README.md  
  inflating: ./account/node_modules/fast-deep-equal/LICENSE  
  inflating: ./account/node_modules/fast-deep-equal/index.js  
   creating: ./account/node_modules/http-signature/
  inflating: ./account/node_modules/http-signature/CHANGES.md  
   creating: ./account/node_modules/http-signature/lib/
  inflating: ./account/node_modules/http-signature/lib/verify.js  
  inflating: ./account/node_modules/http-signature/lib/utils.js  
  inflating: ./account/node_modules/http-signature/lib/parser.js  
  inflating: ./account/node_modules/http-signature/lib/index.js  
  inflating: ./account/node_modules/http-signature/lib/signer.js  
  inflating: ./account/node_modules/http-signature/package.json  
   creating: ./account/node_modules/http-signature/node_modules/
  inflating: ./account/node_modules/http-signature/http_signing.md  
  inflating: ./account/node_modules/http-signature/README.md  
  inflating: ./account/node_modules/http-signature/LICENSE  
   creating: ./account/node_modules/json-stringify-safe/
  inflating: ./account/node_modules/json-stringify-safe/package.json  
   creating: ./account/node_modules/json-stringify-safe/test/
 extracting: ./account/node_modules/json-stringify-safe/test/mocha.opts  
  inflating: ./account/node_modules/json-stringify-safe/test/stringify_test.js  
  inflating: ./account/node_modules/json-stringify-safe/README.md  
  inflating: ./account/node_modules/json-stringify-safe/stringify.js  
  inflating: ./account/node_modules/json-stringify-safe/LICENSE  
  inflating: ./account/node_modules/json-stringify-safe/Makefile  
  inflating: ./account/node_modules/json-stringify-safe/CHANGELOG.md  
   creating: ./account/node_modules/methods/
  inflating: ./account/node_modules/methods/package.json  
  inflating: ./account/node_modules/methods/README.md  
  inflating: ./account/node_modules/methods/LICENSE  
  inflating: ./account/node_modules/methods/HISTORY.md  
  inflating: ./account/node_modules/methods/index.js  
   creating: ./account/node_modules/combined-stream/
   creating: ./account/node_modules/combined-stream/lib/
  inflating: ./account/node_modules/combined-stream/lib/defer.js  
  inflating: ./account/node_modules/combined-stream/lib/combined_stream.js  
  inflating: ./account/node_modules/combined-stream/package.json  
  inflating: ./account/node_modules/combined-stream/Readme.md  
  inflating: ./account/node_modules/combined-stream/License  
   creating: ./account/node_modules/depd/
  inflating: ./account/node_modules/depd/History.md  
   creating: ./account/node_modules/depd/lib/
   creating: ./account/node_modules/depd/lib/browser/
  inflating: ./account/node_modules/depd/lib/browser/index.js  
   creating: ./account/node_modules/depd/lib/compat/
  inflating: ./account/node_modules/depd/lib/compat/event-listener-count.js  
  inflating: ./account/node_modules/depd/lib/compat/callsite-tostring.js  
  inflating: ./account/node_modules/depd/lib/compat/index.js  
  inflating: ./account/node_modules/depd/package.json  
  inflating: ./account/node_modules/depd/Readme.md  
  inflating: ./account/node_modules/depd/LICENSE  
  inflating: ./account/node_modules/depd/index.js  
   creating: ./account/node_modules/forever-agent/
  inflating: ./account/node_modules/forever-agent/package.json  
  inflating: ./account/node_modules/forever-agent/README.md  
  inflating: ./account/node_modules/forever-agent/LICENSE  
  inflating: ./account/node_modules/forever-agent/index.js  
   creating: ./account/node_modules/performance-now/
   creating: ./account/node_modules/performance-now/src/
  inflating: ./account/node_modules/performance-now/src/performance-now.coffee  
  inflating: ./account/node_modules/performance-now/src/index.d.ts  
   creating: ./account/node_modules/performance-now/lib/
  inflating: ./account/node_modules/performance-now/lib/performance-now.js  
  inflating: ./account/node_modules/performance-now/lib/performance-now.js.map  
  inflating: ./account/node_modules/performance-now/package.json  
   creating: ./account/node_modules/performance-now/test/
  inflating: ./account/node_modules/performance-now/test/mocha.opts  
  inflating: ./account/node_modules/performance-now/test/performance-now.coffee  
   creating: ./account/node_modules/performance-now/test/scripts/
  inflating: ./account/node_modules/performance-now/test/scripts/difference.coffee  
  inflating: ./account/node_modules/performance-now/test/scripts/initial-value.coffee  
  inflating: ./account/node_modules/performance-now/test/scripts/delayed-call.coffee  
  inflating: ./account/node_modules/performance-now/test/scripts/delayed-require.coffee  
  inflating: ./account/node_modules/performance-now/test/scripts.coffee  
  inflating: ./account/node_modules/performance-now/README.md  
  inflating: ./account/node_modules/performance-now/license.txt  
   creating: ./account/node_modules/statuses/
  inflating: ./account/node_modules/statuses/codes.json  
  inflating: ./account/node_modules/statuses/package.json  
  inflating: ./account/node_modules/statuses/README.md  
  inflating: ./account/node_modules/statuses/LICENSE  
  inflating: ./account/node_modules/statuses/HISTORY.md  
  inflating: ./account/node_modules/statuses/index.js  
   creating: ./account/node_modules/aws4/
  inflating: ./account/node_modules/aws4/lru.js  
  inflating: ./account/node_modules/aws4/package.json  
  inflating: ./account/node_modules/aws4/aws4.js  
  inflating: ./account/node_modules/aws4/README.md  
  inflating: ./account/node_modules/aws4/LICENSE  
   creating: ./account/node_modules/json-schema/
   creating: ./account/node_modules/json-schema/draft-02/
  inflating: ./account/node_modules/json-schema/draft-02/schema  
  inflating: ./account/node_modules/json-schema/draft-02/hyper-schema  
  inflating: ./account/node_modules/json-schema/draft-02/json-ref  
  inflating: ./account/node_modules/json-schema/draft-02/links  
   creating: ./account/node_modules/json-schema/lib/
  inflating: ./account/node_modules/json-schema/lib/validate.js  
  inflating: ./account/node_modules/json-schema/lib/links.js  
  inflating: ./account/node_modules/json-schema/package.json  
  inflating: ./account/node_modules/json-schema/draft-zyp-json-schema-03.xml  
   creating: ./account/node_modules/json-schema/draft-01/
  inflating: ./account/node_modules/json-schema/draft-01/schema  
  inflating: ./account/node_modules/json-schema/draft-01/hyper-schema  
  inflating: ./account/node_modules/json-schema/draft-01/json-ref  
  inflating: ./account/node_modules/json-schema/draft-01/links  
   creating: ./account/node_modules/json-schema/test/
  inflating: ./account/node_modules/json-schema/test/tests.js  
   creating: ./account/node_modules/json-schema/draft-03/
  inflating: ./account/node_modules/json-schema/draft-03/schema  
  inflating: ./account/node_modules/json-schema/draft-03/hyper-schema  
   creating: ./account/node_modules/json-schema/draft-03/examples/
  inflating: ./account/node_modules/json-schema/draft-03/examples/geo  
  inflating: ./account/node_modules/json-schema/draft-03/examples/address  
  inflating: ./account/node_modules/json-schema/draft-03/examples/calendar  
  inflating: ./account/node_modules/json-schema/draft-03/examples/interfaces  
  inflating: ./account/node_modules/json-schema/draft-03/examples/card  
  inflating: ./account/node_modules/json-schema/draft-03/json-ref  
  inflating: ./account/node_modules/json-schema/draft-03/links  
  inflating: ./account/node_modules/json-schema/README.md  
   creating: ./account/node_modules/json-schema/draft-00/
  inflating: ./account/node_modules/json-schema/draft-00/schema  
  inflating: ./account/node_modules/json-schema/draft-00/hyper-schema  
  inflating: ./account/node_modules/json-schema/draft-00/json-ref  
  inflating: ./account/node_modules/json-schema/draft-00/links  
   creating: ./account/node_modules/json-schema/draft-04/
  inflating: ./account/node_modules/json-schema/draft-04/schema  
  inflating: ./account/node_modules/json-schema/draft-04/hyper-schema  
  inflating: ./account/node_modules/json-schema/draft-04/links  
  inflating: ./account/node_modules/json-schema/draft-zyp-json-schema-04.xml  
   creating: ./account/node_modules/isstream/
  inflating: ./account/node_modules/isstream/test.js  
  inflating: ./account/node_modules/isstream/package.json  
  inflating: ./account/node_modules/isstream/README.md  
  inflating: ./account/node_modules/isstream/LICENSE.md  
  inflating: ./account/node_modules/isstream/isstream.js  
   creating: ./account/node_modules/eventproxy/
   creating: ./account/node_modules/eventproxy/lib/
  inflating: ./account/node_modules/eventproxy/lib/eventproxy.js  
  inflating: ./account/node_modules/eventproxy/package.json  
   creating: ./account/node_modules/eventproxy/node_modules/
   creating: ./account/node_modules/eventproxy/node_modules/debug/
  inflating: ./account/node_modules/eventproxy/node_modules/debug/browser.js  
  inflating: ./account/node_modules/eventproxy/node_modules/debug/History.md  
  inflating: ./account/node_modules/eventproxy/node_modules/debug/package.json  
  inflating: ./account/node_modules/eventproxy/node_modules/debug/node.js  
  inflating: ./account/node_modules/eventproxy/node_modules/debug/Readme.md  
  inflating: ./account/node_modules/eventproxy/node_modules/debug/component.json  
  inflating: ./account/node_modules/eventproxy/node_modules/debug/debug.js  
  inflating: ./account/node_modules/eventproxy/node_modules/debug/Makefile  
  inflating: ./account/node_modules/eventproxy/node_modules/debug/bower.json  
   creating: ./account/node_modules/eventproxy/node_modules/ms/
  inflating: ./account/node_modules/eventproxy/node_modules/ms/History.md  
  inflating: ./account/node_modules/eventproxy/node_modules/ms/package.json  
  inflating: ./account/node_modules/eventproxy/node_modules/ms/README.md  
  inflating: ./account/node_modules/eventproxy/node_modules/ms/LICENSE  
  inflating: ./account/node_modules/eventproxy/node_modules/ms/index.js  
  inflating: ./account/node_modules/eventproxy/README.md  
 extracting: ./account/node_modules/eventproxy/index.js  
   creating: ./account/node_modules/jsprim/
  inflating: ./account/node_modules/jsprim/CHANGES.md  
   creating: ./account/node_modules/jsprim/lib/
  inflating: ./account/node_modules/jsprim/lib/jsprim.js  
  inflating: ./account/node_modules/jsprim/package.json  
  inflating: ./account/node_modules/jsprim/CONTRIBUTING.md  
  inflating: ./account/node_modules/jsprim/README.md  
  inflating: ./account/node_modules/jsprim/LICENSE  
   creating: ./account/node_modules/getpass/
   creating: ./account/node_modules/getpass/lib/
  inflating: ./account/node_modules/getpass/lib/index.js  
  inflating: ./account/node_modules/getpass/package.json  
  inflating: ./account/node_modules/getpass/README.md  
  inflating: ./account/node_modules/getpass/LICENSE  
   creating: ./account/node_modules/uri-js/
   creating: ./account/node_modules/uri-js/src/
  inflating: ./account/node_modules/uri-js/src/util.ts  
  inflating: ./account/node_modules/uri-js/src/uri.ts  
  inflating: ./account/node_modules/uri-js/src/regexps-uri.ts  
  inflating: ./account/node_modules/uri-js/src/regexps-iri.ts  
  inflating: ./account/node_modules/uri-js/src/index.ts  
   creating: ./account/node_modules/uri-js/src/schemes/
  inflating: ./account/node_modules/uri-js/src/schemes/urn-uuid.ts  
  inflating: ./account/node_modules/uri-js/src/schemes/mailto.ts  
  inflating: ./account/node_modules/uri-js/src/schemes/https.ts  
  inflating: ./account/node_modules/uri-js/src/schemes/http.ts  
  inflating: ./account/node_modules/uri-js/src/schemes/urn.ts  
  inflating: ./account/node_modules/uri-js/src/punycode.d.ts  
   creating: ./account/node_modules/uri-js/tests/
  inflating: ./account/node_modules/uri-js/tests/test-es5.html  
  inflating: ./account/node_modules/uri-js/tests/qunit.css  
  inflating: ./account/node_modules/uri-js/tests/tests.js  
  inflating: ./account/node_modules/uri-js/tests/qunit.js  
  inflating: ./account/node_modules/uri-js/tests/test-es5-min.html  
  inflating: ./account/node_modules/uri-js/package.json  
   creating: ./account/node_modules/uri-js/node_modules/
   creating: ./account/node_modules/uri-js/node_modules/punycode/
  inflating: ./account/node_modules/uri-js/node_modules/punycode/punycode.es6.js  
  inflating: ./account/node_modules/uri-js/node_modules/punycode/package.json  
  inflating: ./account/node_modules/uri-js/node_modules/punycode/punycode.js  
  inflating: ./account/node_modules/uri-js/node_modules/punycode/LICENSE-MIT.txt  
  inflating: ./account/node_modules/uri-js/node_modules/punycode/README.md  
  inflating: ./account/node_modules/uri-js/rollup.config.js  
  inflating: ./account/node_modules/uri-js/README.md  
   creating: ./account/node_modules/uri-js/dist/
   creating: ./account/node_modules/uri-js/dist/es5/
  inflating: ./account/node_modules/uri-js/dist/es5/uri.all.min.js  
  inflating: ./account/node_modules/uri-js/dist/es5/uri.all.min.d.ts  
  inflating: ./account/node_modules/uri-js/dist/es5/uri.all.min.js.map  
  inflating: ./account/node_modules/uri-js/dist/es5/uri.all.js  
  inflating: ./account/node_modules/uri-js/dist/es5/uri.all.d.ts  
  inflating: ./account/node_modules/uri-js/dist/es5/uri.all.js.map  
   creating: ./account/node_modules/uri-js/dist/esnext/
  inflating: ./account/node_modules/uri-js/dist/esnext/regexps-iri.js  
  inflating: ./account/node_modules/uri-js/dist/esnext/uri.js.map  
  inflating: ./account/node_modules/uri-js/dist/esnext/util.d.ts  
  inflating: ./account/node_modules/uri-js/dist/esnext/util.js.map  
  inflating: ./account/node_modules/uri-js/dist/esnext/util.js  
  inflating: ./account/node_modules/uri-js/dist/esnext/uri.d.ts  
  inflating: ./account/node_modules/uri-js/dist/esnext/regexps-uri.js  
  inflating: ./account/node_modules/uri-js/dist/esnext/uri.js  
  inflating: ./account/node_modules/uri-js/dist/esnext/regexps-uri.js.map  
  inflating: ./account/node_modules/uri-js/dist/esnext/index.js.map  
  inflating: ./account/node_modules/uri-js/dist/esnext/regexps-uri.d.ts  
 extracting: ./account/node_modules/uri-js/dist/esnext/index.d.ts  
  inflating: ./account/node_modules/uri-js/dist/esnext/regexps-iri.d.ts  
  inflating: ./account/node_modules/uri-js/dist/esnext/regexps-iri.js.map  
   creating: ./account/node_modules/uri-js/dist/esnext/schemes/
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/urn-uuid.js.map  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/http.js  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/mailto.d.ts  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/urn.js  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/urn.js.map  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/http.js.map  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/https.js.map  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/urn.d.ts  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/mailto.js  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/urn-uuid.js  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/http.d.ts  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/https.js  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/mailto.js.map  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/urn-uuid.d.ts  
  inflating: ./account/node_modules/uri-js/dist/esnext/schemes/https.d.ts  
  inflating: ./account/node_modules/uri-js/dist/esnext/index.js  
  inflating: ./account/node_modules/uri-js/yarn.lock  
  inflating: ./account/node_modules/uri-js/bower.json  
  inflating: ./account/node_modules/uri-js/tsconfig.json  
   creating: ./account/node_modules/media-typer/
  inflating: ./account/node_modules/media-typer/package.json  
  inflating: ./account/node_modules/media-typer/README.md  
  inflating: ./account/node_modules/media-typer/LICENSE  
  inflating: ./account/node_modules/media-typer/HISTORY.md  
  inflating: ./account/node_modules/media-typer/index.js  
   creating: ./account/node_modules/ee-first/
  inflating: ./account/node_modules/ee-first/package.json  
  inflating: ./account/node_modules/ee-first/README.md  
  inflating: ./account/node_modules/ee-first/LICENSE  
  inflating: ./account/node_modules/ee-first/index.js  
   creating: ./account/node_modules/on-finished/
  inflating: ./account/node_modules/on-finished/package.json  
  inflating: ./account/node_modules/on-finished/README.md  
  inflating: ./account/node_modules/on-finished/LICENSE  
  inflating: ./account/node_modules/on-finished/HISTORY.md  
  inflating: ./account/node_modules/on-finished/index.js  
   creating: ./account/node_modules/array-flatten/
  inflating: ./account/node_modules/array-flatten/package.json  
  inflating: ./account/node_modules/array-flatten/array-flatten.js  
  inflating: ./account/node_modules/array-flatten/README.md  
  inflating: ./account/node_modules/array-flatten/LICENSE  
   creating: ./account/node_modules/http-errors/
  inflating: ./account/node_modules/http-errors/package.json  
   creating: ./account/node_modules/http-errors/node_modules/
   creating: ./account/node_modules/http-errors/node_modules/statuses/
  inflating: ./account/node_modules/http-errors/node_modules/statuses/codes.json  
  inflating: ./account/node_modules/http-errors/node_modules/statuses/package.json  
  inflating: ./account/node_modules/http-errors/node_modules/statuses/README.md  
  inflating: ./account/node_modules/http-errors/node_modules/statuses/LICENSE  
  inflating: ./account/node_modules/http-errors/node_modules/statuses/HISTORY.md  
  inflating: ./account/node_modules/http-errors/node_modules/statuses/index.js  
  inflating: ./account/node_modules/http-errors/README.md  
  inflating: ./account/node_modules/http-errors/LICENSE  
  inflating: ./account/node_modules/http-errors/HISTORY.md  
  inflating: ./account/node_modules/http-errors/index.js  
   creating: ./account/node_modules/path-to-regexp/
  inflating: ./account/node_modules/path-to-regexp/History.md  
  inflating: ./account/node_modules/path-to-regexp/package.json  
  inflating: ./account/node_modules/path-to-regexp/Readme.md  
  inflating: ./account/node_modules/path-to-regexp/LICENSE  
  inflating: ./account/node_modules/path-to-regexp/index.js  
   creating: ./account/node_modules/delayed-stream/
   creating: ./account/node_modules/delayed-stream/lib/
  inflating: ./account/node_modules/delayed-stream/lib/delayed_stream.js  
  inflating: ./account/node_modules/delayed-stream/package.json  
  inflating: ./account/node_modules/delayed-stream/Readme.md  
  inflating: ./account/node_modules/delayed-stream/License  
  inflating: ./account/node_modules/delayed-stream/Makefile  
   creating: ./account/node_modules/aws-sign2/
  inflating: ./account/node_modules/aws-sign2/package.json  
  inflating: ./account/node_modules/aws-sign2/README.md  
  inflating: ./account/node_modules/aws-sign2/LICENSE  
  inflating: ./account/node_modules/aws-sign2/index.js  
   creating: ./account/node_modules/safe-buffer/
  inflating: ./account/node_modules/safe-buffer/package.json  
  inflating: ./account/node_modules/safe-buffer/index.d.ts  
  inflating: ./account/node_modules/safe-buffer/README.md  
  inflating: ./account/node_modules/safe-buffer/LICENSE  
  inflating: ./account/node_modules/safe-buffer/index.js  
   creating: ./account/node_modules/cookie/
  inflating: ./account/node_modules/cookie/package.json  
  inflating: ./account/node_modules/cookie/README.md  
  inflating: ./account/node_modules/cookie/LICENSE  
  inflating: ./account/node_modules/cookie/HISTORY.md  
  inflating: ./account/node_modules/cookie/index.js  
   creating: ./account/node_modules/utils-merge/
  inflating: ./account/node_modules/utils-merge/package.json  
  inflating: ./account/node_modules/utils-merge/README.md  
  inflating: ./account/node_modules/utils-merge/LICENSE  
  inflating: ./account/node_modules/utils-merge/index.js  
   creating: ./account/node_modules/extsprintf/
   creating: ./account/node_modules/extsprintf/lib/
  inflating: ./account/node_modules/extsprintf/lib/extsprintf.js  
  inflating: ./account/node_modules/extsprintf/package.json  
  inflating: ./account/node_modules/extsprintf/Makefile.targ  
  inflating: ./account/node_modules/extsprintf/README.md  
  inflating: ./account/node_modules/extsprintf/LICENSE  
  inflating: ./account/node_modules/extsprintf/Makefile  
  inflating: ./account/node_modules/extsprintf/jsl.node.conf  
   creating: ./account/node_modules/accepts/
  inflating: ./account/node_modules/accepts/package.json  
  inflating: ./account/node_modules/accepts/README.md  
  inflating: ./account/node_modules/accepts/LICENSE  
  inflating: ./account/node_modules/accepts/HISTORY.md  
  inflating: ./account/node_modules/accepts/index.js  
   creating: ./account/node_modules/tweetnacl/
  inflating: ./account/node_modules/tweetnacl/nacl.js  
  inflating: ./account/node_modules/tweetnacl/nacl.d.ts  
  inflating: ./account/node_modules/tweetnacl/package.json  
  inflating: ./account/node_modules/tweetnacl/AUTHORS.md  
  inflating: ./account/node_modules/tweetnacl/nacl-fast.min.js  
  inflating: ./account/node_modules/tweetnacl/nacl-fast.js  
  inflating: ./account/node_modules/tweetnacl/PULL_REQUEST_TEMPLATE.md  
  inflating: ./account/node_modules/tweetnacl/README.md  
  inflating: ./account/node_modules/tweetnacl/LICENSE  
  inflating: ./account/node_modules/tweetnacl/nacl.min.js  
  inflating: ./account/node_modules/tweetnacl/CHANGELOG.md  
   creating: ./account/node_modules/cookie-signature/
  inflating: ./account/node_modules/cookie-signature/History.md  
  inflating: ./account/node_modules/cookie-signature/package.json  
  inflating: ./account/node_modules/cookie-signature/Readme.md  
  inflating: ./account/node_modules/cookie-signature/index.js  
   creating: ./account/node_modules/body-parser/
   creating: ./account/node_modules/body-parser/lib/
   creating: ./account/node_modules/body-parser/lib/types/
  inflating: ./account/node_modules/body-parser/lib/types/text.js  
  inflating: ./account/node_modules/body-parser/lib/types/raw.js  
  inflating: ./account/node_modules/body-parser/lib/types/json.js  
  inflating: ./account/node_modules/body-parser/lib/types/urlencoded.js  
  inflating: ./account/node_modules/body-parser/lib/read.js  
  inflating: ./account/node_modules/body-parser/package.json  
  inflating: ./account/node_modules/body-parser/README.md  
  inflating: ./account/node_modules/body-parser/LICENSE  
  inflating: ./account/node_modules/body-parser/HISTORY.md  
  inflating: ./account/node_modules/body-parser/index.js  
   creating: ./account/node_modules/type-is/
  inflating: ./account/node_modules/type-is/package.json  
  inflating: ./account/node_modules/type-is/README.md  
  inflating: ./account/node_modules/type-is/LICENSE  
  inflating: ./account/node_modules/type-is/HISTORY.md  
  inflating: ./account/node_modules/type-is/index.js  
   creating: ./account/node_modules/vary/
  inflating: ./account/node_modules/vary/package.json  
  inflating: ./account/node_modules/vary/README.md  
  inflating: ./account/node_modules/vary/LICENSE  
  inflating: ./account/node_modules/vary/HISTORY.md  
  inflating: ./account/node_modules/vary/index.js  
   creating: ./account/node_modules/asn1/
   creating: ./account/node_modules/asn1/lib/
   creating: ./account/node_modules/asn1/lib/ber/
  inflating: ./account/node_modules/asn1/lib/ber/types.js  
  inflating: ./account/node_modules/asn1/lib/ber/writer.js  
  inflating: ./account/node_modules/asn1/lib/ber/reader.js  
  inflating: ./account/node_modules/asn1/lib/ber/index.js  
  inflating: ./account/node_modules/asn1/lib/ber/errors.js  
  inflating: ./account/node_modules/asn1/lib/index.js  
  inflating: ./account/node_modules/asn1/package.json  
  inflating: ./account/node_modules/asn1/README.md  
  inflating: ./account/node_modules/asn1/LICENSE  
   creating: ./account/node_modules/dashdash/
  inflating: ./account/node_modules/dashdash/CHANGES.md  
   creating: ./account/node_modules/dashdash/lib/
  inflating: ./account/node_modules/dashdash/lib/dashdash.js  
  inflating: ./account/node_modules/dashdash/package.json  
   creating: ./account/node_modules/dashdash/etc/
  inflating: ./account/node_modules/dashdash/etc/dashdash.bash_completion.in  
  inflating: ./account/node_modules/dashdash/README.md  
  inflating: ./account/node_modules/dashdash/LICENSE.txt  
   creating: ./account/node_modules/etag/
  inflating: ./account/node_modules/etag/package.json  
  inflating: ./account/node_modules/etag/README.md  
  inflating: ./account/node_modules/etag/LICENSE  
  inflating: ./account/node_modules/etag/HISTORY.md  
  inflating: ./account/node_modules/etag/index.js  
   creating: ./account/node_modules/ms/
  inflating: ./account/node_modules/ms/readme.md  
  inflating: ./account/node_modules/ms/package.json  
  inflating: ./account/node_modules/ms/license.md  
  inflating: ./account/node_modules/ms/index.js  
   creating: ./account/node_modules/express/
  inflating: ./account/node_modules/express/History.md  
   creating: ./account/node_modules/express/lib/
   creating: ./account/node_modules/express/lib/middleware/
  inflating: ./account/node_modules/express/lib/middleware/query.js  
  inflating: ./account/node_modules/express/lib/middleware/init.js  
   creating: ./account/node_modules/express/lib/router/
  inflating: ./account/node_modules/express/lib/router/route.js  
  inflating: ./account/node_modules/express/lib/router/index.js  
  inflating: ./account/node_modules/express/lib/router/layer.js  
  inflating: ./account/node_modules/express/lib/response.js  
  inflating: ./account/node_modules/express/lib/application.js  
  inflating: ./account/node_modules/express/lib/utils.js  
  inflating: ./account/node_modules/express/lib/view.js  
  inflating: ./account/node_modules/express/lib/request.js  
  inflating: ./account/node_modules/express/lib/express.js  
  inflating: ./account/node_modules/express/package.json  
  inflating: ./account/node_modules/express/Readme.md  
  inflating: ./account/node_modules/express/LICENSE  
  inflating: ./account/node_modules/express/index.js  
   creating: ./account/node_modules/uuid/
  inflating: ./account/node_modules/uuid/v5.js  
  inflating: ./account/node_modules/uuid/v1.js  
   creating: ./account/node_modules/uuid/bin/
  inflating: ./account/node_modules/uuid/bin/uuid  
   creating: ./account/node_modules/uuid/lib/
  inflating: ./account/node_modules/uuid/lib/rng-browser.js  
  inflating: ./account/node_modules/uuid/lib/sha1.js  
  inflating: ./account/node_modules/uuid/lib/sha1-browser.js  
  inflating: ./account/node_modules/uuid/lib/v35.js  
  inflating: ./account/node_modules/uuid/lib/md5.js  
  inflating: ./account/node_modules/uuid/lib/rng.js  
  inflating: ./account/node_modules/uuid/lib/md5-browser.js  
  inflating: ./account/node_modules/uuid/lib/bytesToUuid.js  
  inflating: ./account/node_modules/uuid/package.json  
  inflating: ./account/node_modules/uuid/AUTHORS  
  inflating: ./account/node_modules/uuid/README_js.md  
  inflating: ./account/node_modules/uuid/v4.js  
  inflating: ./account/node_modules/uuid/README.md  
  inflating: ./account/node_modules/uuid/v3.js  
  inflating: ./account/node_modules/uuid/LICENSE.md  
  inflating: ./account/node_modules/uuid/index.js  
  inflating: ./account/node_modules/uuid/CHANGELOG.md  
   creating: ./account/node_modules/send/
  inflating: ./account/node_modules/send/package.json  
   creating: ./account/node_modules/send/node_modules/
  inflating: ./account/node_modules/send/README.md  
  inflating: ./account/node_modules/send/LICENSE  
  inflating: ./account/node_modules/send/HISTORY.md  
  inflating: ./account/node_modules/send/index.js  
   creating: ./account/node_modules/extend/
  inflating: ./account/node_modules/extend/package.json  
  inflating: ./account/node_modules/extend/component.json  
  inflating: ./account/node_modules/extend/README.md  
  inflating: ./account/node_modules/extend/LICENSE  
  inflating: ./account/node_modules/extend/index.js  
  inflating: ./account/node_modules/extend/CHANGELOG.md  
   creating: ./account/node_modules/unpipe/
  inflating: ./account/node_modules/unpipe/package.json  
  inflating: ./account/node_modules/unpipe/README.md  
  inflating: ./account/node_modules/unpipe/LICENSE  
  inflating: ./account/node_modules/unpipe/HISTORY.md  
  inflating: ./account/node_modules/unpipe/index.js  
   creating: ./account/node_modules/iconv-lite/
  inflating: ./account/node_modules/iconv-lite/Changelog.md  
   creating: ./account/node_modules/iconv-lite/lib/
  inflating: ./account/node_modules/iconv-lite/lib/bom-handling.js  
  inflating: ./account/node_modules/iconv-lite/lib/index.d.ts  
  inflating: ./account/node_modules/iconv-lite/lib/streams.js  
  inflating: ./account/node_modules/iconv-lite/lib/extend-node.js  
  inflating: ./account/node_modules/iconv-lite/lib/index.js  
  inflating: ./account/node_modules/iconv-lite/package.json  
   creating: ./account/node_modules/iconv-lite/encodings/
   creating: ./account/node_modules/iconv-lite/encodings/tables/
  inflating: ./account/node_modules/iconv-lite/encodings/tables/gbk-added.json  
  inflating: ./account/node_modules/iconv-lite/encodings/tables/gb18030-ranges.json  
  inflating: ./account/node_modules/iconv-lite/encodings/tables/shiftjis.json  
  inflating: ./account/node_modules/iconv-lite/encodings/tables/cp950.json  
  inflating: ./account/node_modules/iconv-lite/encodings/tables/cp949.json  
  inflating: ./account/node_modules/iconv-lite/encodings/tables/big5-added.json  
  inflating: ./account/node_modules/iconv-lite/encodings/tables/cp936.json  
  inflating: ./account/node_modules/iconv-lite/encodings/tables/eucjp.json  
  inflating: ./account/node_modules/iconv-lite/encodings/utf16.js  
  inflating: ./account/node_modules/iconv-lite/encodings/dbcs-codec.js  
  inflating: ./account/node_modules/iconv-lite/encodings/dbcs-data.js  
  inflating: ./account/node_modules/iconv-lite/encodings/sbcs-codec.js  
  inflating: ./account/node_modules/iconv-lite/encodings/utf7.js  
  inflating: ./account/node_modules/iconv-lite/encodings/index.js  
  inflating: ./account/node_modules/iconv-lite/encodings/sbcs-data.js  
  inflating: ./account/node_modules/iconv-lite/encodings/internal.js  
  inflating: ./account/node_modules/iconv-lite/encodings/sbcs-data-generated.js  
  inflating: ./account/node_modules/iconv-lite/README.md  
  inflating: ./account/node_modules/iconv-lite/LICENSE  
   creating: ./account/node_modules/bcrypt-pbkdf/
  inflating: ./account/node_modules/bcrypt-pbkdf/package.json  
  inflating: ./account/node_modules/bcrypt-pbkdf/CONTRIBUTING.md  
  inflating: ./account/node_modules/bcrypt-pbkdf/README.md  
  inflating: ./account/node_modules/bcrypt-pbkdf/LICENSE  
  inflating: ./account/node_modules/bcrypt-pbkdf/index.js  
   creating: ./account/util/
  inflating: ./account/util/authority.js  
  inflating: ./account/util/isCompany.js  
  inflating: ./account/util/oauth.js  
  inflating: ./account/util/get_third_party_info.js  
  inflating: ./account/util/third_login.js  
   creating: ./account/mapping/
  inflating: ./account/mapping/wap.js  
  inflating: ./account/mapping/setting.js  
  inflating: ./account/mapping/mapping  
  inflating: ./account/mapping/static.js  
  inflating: ./account/yarn.lock     
   creating: ./account/routers/
  inflating: ./account/routers/router.js  
  inflating: ./account/routers/proxy.js  
  inflating: ./account/routers/mapping.js  
   creating: ./account/views/
   creating: ./account/views/tpl/
  inflating: ./account/views/tpl/logout.ejs  
  inflating: ./account/views/tpl/login.ejs  
   creating: ./account/views/tpl/error/
  inflating: ./account/views/tpl/error/404.ejs  
   creating: ./account/views/tpl/setting/
  inflating: ./account/views/tpl/setting/setting_group_invite.ejs  
  inflating: ./account/views/tpl/setting/setting_safe.ejs  
  inflating: ./account/views/tpl/setting/setting_update_group.ejs  
  inflating: ./account/views/tpl/setting/setting_info.ejs  
  inflating: ./account/views/tpl/setting/setting_log.ejs  
  inflating: ./account/views/tpl/setting/package.json  
  inflating: ./account/views/tpl/setting/setting.ejs  
  inflating: ./account/views/tpl/setting/setting_invite.ejs  
  inflating: ./account/views/tpl/setting/setting_phone.ejs  
  inflating: ./account/views/tpl/setting/setting_bind.ejs  
   creating: ./account/views/tpl/setting/build/
  inflating: ./account/views/tpl/setting/build/template.js  
   creating: ./account/views/tpl/protocol/
  inflating: ./account/views/tpl/protocol/group_privacy.ejs  
  inflating: ./account/views/tpl/protocol/lend_privacy.ejs  
  inflating: ./account/views/tpl/protocol/vip_service.ejs  
  inflating: ./account/views/tpl/protocol/user_privacy.ejs  
  inflating: ./account/views/tpl/protocol/user_service.ejs  
  inflating: ./account/views/tpl/package.json  
  inflating: ./account/views/tpl/register.ejs  
   creating: ./account/views/tpl/callback/
  inflating: ./account/views/tpl/callback/weixin_login.ejs  
  inflating: ./account/views/tpl/callback/qq_bind.ejs  
  inflating: ./account/views/tpl/callback/qq_login.ejs  
  inflating: ./account/views/tpl/callback/weixin_bind.ejs  
  inflating: ./account/views/tpl/group_register.ejs  
   creating: ./account/views/tpl/static/
  inflating: ./account/views/tpl/static/reigster_protocol.ejs  
  inflating: ./account/views/tpl/static/register_privacy.ejs  
  inflating: ./account/views/tpl/account_bind_register.ejs  
   creating: ./account/views/tpl/wap/
  inflating: ./account/views/tpl/wap/login.ejs  
  inflating: ./account/views/tpl/wap/register.ejs  
  inflating: ./account/views/tpl/password_retake.ejs  
   creating: ./account/views/tpl/build/
  inflating: ./account/views/tpl/build/template.js  
   creating: ./account/views/tpl/oauth/
  inflating: ./account/views/tpl/oauth/oauth_login.ejs  
  inflating: ./account/views/package.json  
   creating: ./account/views/common/
   creating: ./account/views/common/setting/
  inflating: ./account/views/common/setting/left_sildebar_setting.ejs  
  inflating: ./account/views/common/setting/foot.ejs  
  inflating: ./account/views/common/setting/header.ejs  
  inflating: ./account/views/common/foot.ejs  
  inflating: ./account/views/common/header.ejs  
   creating: ./account/views/build/
  inflating: ./account/views/build/template.js  
解压成功...
`/usr/local/nginx/html-passport/account' -> `/data/deploy/account/201904111539/account'
[PM2] Applying action stopProcessId on app [app](ids: 116,117,118,119)
[PM2] [app](116) ✓
[PM2] [app](117) ✓
[PM2] [app](118) ✓
[PM2] [app](119) ✓
┌─────────────┬─────┬─────────┬───────┬─────────┬─────────┬────────┬─────┬───────────┬──────┬──────────┐
│ App name    │ id  │ mode    │ pid   │ status  │ restart │ uptime │ cpu │ mem       │ user │ watching │
├─────────────┼─────┼─────────┼───────┼─────────┼─────────┼────────┼─────┼───────────┼──────┼──────────┤
│ app         │ 119 │ cluster │ 0     │ stopped │ 0       │ 0      │ 0%  │ 0 B       │ root │ disabled │
│ app         │ 118 │ cluster │ 0     │ stopped │ 0       │ 0      │ 0%  │ 0 B       │ root │ disabled │
│ app         │ 117 │ cluster │ 0     │ stopped │ 0       │ 0      │ 0%  │ 0 B       │ root │ disabled │
│ app         │ 116 │ cluster │ 0     │ stopped │ 0       │ 0      │ 0%  │ 0 B       │ root │ disabled │
│ app_capital │ 24  │ cluster │ 20696 │ online  │ 0       │ 8M     │ 0%  │ 41.4 MB   │ root │ disabled │
│ app_capital │ 25  │ cluster │ 20702 │ online  │ 0       │ 8M     │ 0%  │ 34.1 MB   │ root │ disabled │
│ app_capital │ 26  │ cluster │ 20712 │ online  │ 0       │ 8M     │ 0%  │ 42.7 MB   │ root │ disabled │
│ app_capital │ 27  │ cluster │ 20722 │ online  │ 0       │ 8M     │ 0%  │ 39.3 MB   │ root │ disabled │
│ app_static  │ 1   │ cluster │ 8413  │ online  │ 1       │ 8M     │ 0%  │ 38.9 MB   │ root │ disabled │
│ app_static  │ 3   │ cluster │ 8435  │ online  │ 1       │ 8M     │ 0%  │ 40.1 MB   │ root │ disabled │
│ app_static  │ 2   │ cluster │ 8429  │ online  │ 1       │ 8M     │ 0%  │ 40.3 MB   │ root │ disabled │
│ app_static  │ 0   │ cluster │ 8407  │ online  │ 1       │ 8M     │ 0%  │ 41.4 MB   │ root │ disabled │
└─────────────┴─────┴─────────┴───────┴─────────┴─────────┴────────┴─────┴───────────┴──────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
[PM2] Applying action deleteProcessId on app [app](ids: 116,117,118,119)
[PM2] [app](116) ✓
[PM2] [app](117) ✓
[PM2] [app](118) ✓
[PM2] [app](119) ✓
┌─────────────┬────┬─────────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────┬──────────┐
│ App name    │ id │ mode    │ pid   │ status │ restart │ uptime │ cpu │ mem       │ user │ watching │
├─────────────┼────┼─────────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────┼──────────┤
│ app_capital │ 24 │ cluster │ 20696 │ online │ 0       │ 8M     │ 0%  │ 41.4 MB   │ root │ disabled │
│ app_capital │ 25 │ cluster │ 20702 │ online │ 0       │ 8M     │ 0%  │ 34.1 MB   │ root │ disabled │
│ app_capital │ 26 │ cluster │ 20712 │ online │ 0       │ 8M     │ 0%  │ 42.7 MB   │ root │ disabled │
│ app_capital │ 27 │ cluster │ 20722 │ online │ 0       │ 8M     │ 0%  │ 39.3 MB   │ root │ disabled │
│ app_static  │ 0  │ cluster │ 8407  │ online │ 1       │ 8M     │ 0%  │ 41.4 MB   │ root │ disabled │
│ app_static  │ 1  │ cluster │ 8413  │ online │ 1       │ 8M     │ 0%  │ 38.9 MB   │ root │ disabled │
│ app_static  │ 2  │ cluster │ 8429  │ online │ 1       │ 8M     │ 0%  │ 40.3 MB   │ root │ disabled │
│ app_static  │ 3  │ cluster │ 8435  │ online │ 1       │ 8M     │ 0%  │ 40.1 MB   │ root │ disabled │
└─────────────┴────┴─────────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
[PM2] Starting /data/deploy/account/201904111539/account/app.js in cluster_mode (4 instances)
[PM2] Done.
┌─────────────┬─────┬─────────┬───────┬────────┬─────────┬────────┬──────┬───────────┬──────┬──────────┐
│ App name    │ id  │ mode    │ pid   │ status │ restart │ uptime │ cpu  │ mem       │ user │ watching │
├─────────────┼─────┼─────────┼───────┼────────┼─────────┼────────┼──────┼───────────┼──────┼──────────┤
│ app         │ 123 │ cluster │ 16238 │ online │ 0       │ 0s     │ 76%  │ 14.9 MB   │ root │ disabled │
│ app         │ 122 │ cluster │ 16228 │ online │ 0       │ 0s     │ 100% │ 21.4 MB   │ root │ disabled │
│ app         │ 121 │ cluster │ 16218 │ online │ 0       │ 0s     │ 100% │ 33.1 MB   │ root │ disabled │
│ app         │ 120 │ cluster │ 16212 │ online │ 0       │ 0s     │ 97%  │ 36.4 MB   │ root │ disabled │
│ app_capital │ 24  │ cluster │ 20696 │ online │ 0       │ 8M     │ 0%   │ 41.5 MB   │ root │ disabled │
│ app_capital │ 25  │ cluster │ 20702 │ online │ 0       │ 8M     │ 0%   │ 34.1 MB   │ root │ disabled │
│ app_capital │ 26  │ cluster │ 20712 │ online │ 0       │ 8M     │ 0%   │ 42.7 MB   │ root │ disabled │
│ app_capital │ 27  │ cluster │ 20722 │ online │ 0       │ 8M     │ 0%   │ 39.3 MB   │ root │ disabled │
│ app_static  │ 1   │ cluster │ 8413  │ online │ 1       │ 8M     │ 0%   │ 38.9 MB   │ root │ disabled │
│ app_static  │ 3   │ cluster │ 8435  │ online │ 1       │ 8M     │ 0%   │ 40.2 MB   │ root │ disabled │
│ app_static  │ 2   │ cluster │ 8429  │ online │ 1       │ 8M     │ 0%   │ 40.3 MB   │ root │ disabled │
│ app_static  │ 0   │ cluster │ 8407  │ online │ 1       │ 8M     │ 0%   │ 41.5 MB   │ root │ disabled │
└─────────────┴─────┴─────────┴───────┴────────┴─────────┴────────┴──────┴───────────┴──────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
account应用: 第1次检测部署成功...
account应用: 第2次检测部署成功...
account应用: 第3次检测部署成功...
account应用: 第4次检测部署成功...
account应用: 第5次检测部署成功...
account进程信息如下: 
│ app         │ 123 │ cluster │ 16238 │ online │ 0       │ 22s    │ 0%  │ 32.4 MB   │ root │ disabled │
│ app         │ 122 │ cluster │ 16228 │ online │ 0       │ 22s    │ 0%  │ 33.6 MB   │ root │ disabled │
│ app         │ 121 │ cluster │ 16218 │ online │ 0       │ 22s    │ 0%  │ 35.4 MB   │ root │ disabled │
│ app         │ 120 │ cluster │ 16212 │ online │ 0       │ 22s    │ 0%  │ 34.1 MB   │ root │ disabled │
 Use `pm2 show <id|name>` to get more details about an app[text@requirejs/text] install text from git github:requirejs/text, may be very slow, please keep patience
✔ Installed 7 packages
✔ Linked 0 latest versions
✔ Run 0 scripts
✔ All packages installed (1 packages installed from git, used 3s(network 3s), speed 0B/s, json 0(0B), tarball 0B)
