dubbo-account应用更新开始: 
10.206.188.42 | SUCCESS | rc=0 >>
包检测正常...
now,dubbo-account update is starting: 
unzip pkg successful...
`/usr/local/dubbo/dubbo-account' -> `/data/deploy/dubbo-account/201904181549/dubbo-account'
第1次检测: dubbo-account部署失败...
第2次检测: dubbo-account部署失败...
第3次检测: dubbo-account部署失败...
第4次检测: dubbo-account部署失败...
第5次检测: dubbo-account部署失败...sed: can't read /usr/local/dubbo/dubbo_logs/account.log: No such file or directory
sed: can't read /usr/local/dubbo/dubbo_logs/account.log: No such file or directory
sed: can't read /usr/local/dubbo/dubbo_logs/account.log: No such file or directory
sed: can't read /usr/local/dubbo/dubbo_logs/account.log: No such file or directory
sed: can't read /usr/local/dubbo/dubbo_logs/account.log: No such file or directory
