#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    tune.ssl.default-dh-param 2048
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    

#option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# www
#---------------------------------------------------------------------
frontend www-10180
    bind :10180
    #log global
    option httplog

    acl is_hd.wifiportal hdr_end(host) -i hd.wifiportal.cn
    use_backend hdold if is_hd.wifiportal

#   acl is_hdnd.wifiportal hdr_end(host) -i hdnd.wifiportal.cn
#   use_backend hdnd if is_hdnd.wifiportal

    acl is_rjnd.wifiportal hdr_end(host) -i rjnd.wifiportal.cn
    acl allow_rjnd path_beg /NdWeb/
    use_backend rjnd if is_rjnd.wifiportal allow_rjnd

    acl is_ccb.wifiportal hdr_end(host) -i ccb.wifiportal.cn
    use_backend hdold if is_ccb.wifiportal

#   acl is_hdnew.test.wifiportal hdr_end(host) -i hdnew.test.wifiportal.cn
#   use_backend hdnew_test if is_hdnew.test.wifiportal

    default_backend hdnew

#backend hdnew_test
#   balance roundrobin
#   cookie SERVERID insert indirect nocache
#   option httpchk GET /haproxy_check.html
#   http-check expect rstring OK

#   server hdnew171 192.168.4.171:28080 weight 5 check cookie 826e1b6c77c5650eac42daf62826b0d8


backend hdnew
    balance roundrobin
    cookie SERVERID insert indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK

#    server hdnew26 172.16.3.26:8080 weight  5 check  cookie faeffc86d9138a86cd264e04c0289bc6 backup
    server hdnew29 172.16.3.29:28080 weight 5 check cookie fb605045fe3e66fdb5176a3857127222

backend hdold
    balance roundrobin
    cookie SERVERID insert indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK

#   server hdold64 10.255.0.64:18080 weight 12 check cookie d70e93d8ce4bab010be2e649218271be backup
    server hdold39 172.16.3.39:18080 weight 12 check cookie 9005d195aed88b16639d64110ebe5e2f

#backend hdnd
#   balance roundrobin
#   cookie SERVERID insert indirect nocache
#   option httpchk GET /haproxy_check.html
#   http-check expect rstring OK

#   server hdnd24 172.16.3.24:8080 weight 256 check cookie ce34a72ea18d5afbd3ba98a0759134a3

 backend rjnd
    balance roundrobin
    cookie SERVERID insert indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK

    server rjnd24 172.16.3.24:8080 weight 256 check cookie 931031b736c1a52da345adce1443da27
#---------------------------------------------------------------------
# ssl test
#---------------------------------------------------------------------
frontend  ssl 
    bind :443 ssl crt /etc/haproxy/2016/cnwisdom.com.pem
    default_backend	www_cnwisdom_com
    
backend www_cnwisdom_com
    server static 10.255.0.40:80

#---------------------------------------------------------------------
# mengment 
#---------------------------------------------------------------------
frontend web-8080
    bind :8080
    default_backend mgmt

backend mgmt
    balance roundrobin
    cookie JSESSIONID prefix indirect nocache
    server old  10.255.0.82:80  weight 256 check cookie old
    server app1 172.16.3.1:8080 weight 256 check cookie app1
     
#---------------------------------------------------------------------
# weixin
#---------------------------------------------------------------------
frontend weixin-80
    bind :80
    #log global
    option httplog
    default_backend weixin-server

backend weixin-server
    balance roundrobin
    cookie JSESSIONID prefix indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    server weixin11 172.16.3.11:80 weight 128 check cookie weixin11
    server weixin12 172.16.3.12:80 weight 128 check cookie weixin12

#---------------------------------------------------------------------
# helpdesk
#---------------------------------------------------------------------
frontend helpdesk-21443
    bind :21443 ssl crt /etc/haproxy/2016/cnwisdom.com.pem
    default_backend helpdesk-server

frontend helpdesk-20180
    bind :20180
    #log global
    option httplog
    default_backend helpdesk-server

backend helpdesk-server
    balance roundrobin
    cookie SERVERID insert indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    #server helpdesk75 10.255.0.75:8080 weight 0 check cookie 661aab3708e06bc300193a8c2bd62a57
    server helpdesk28 172.16.3.28:8080 weight 128 check cookie ea9574328add3a33aee2219b5fc08443

#---------------------------------------------------------------------
# oa
#---------------------------------------------------------------------
frontend oa-20280
    bind :20280
    default_backend oa-server

frontend oa-22443
    bind :22443 ssl crt /etc/haproxy/2016/cnwisdom.com.pem
    default_backend oa-server

backend oa-server
    balance roundrobin
    cookie SERVERID insert indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    #server oa55 10.255.0.55:8080 weight 128 check cookie 21613e70154f480db49df66eca1bdf8d
    server oa24 172.16.3.24:8080 weight 128 check cookie 9cff3db7880afbc44e30e3865a4ffa66

#---------------------------------------------------------------------
# netmgmt
#---------------------------------------------------------------------
frontend netmgmt-20380
    bind :20380
    default_backend netmgmt-server

backend netmgmt-server
    balance roundrobin
    cookie SERVERID insert indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    #server netmgmt56 10.255.0.56:8080 weight 128 check cookie 17be51f4beb6192df88c4dd1bb7cf538
    server netmgmt20 172.16.3.20:8080 weight 128 check cookie 61e20f9d2262643cfa27d0b5d8bf29e9

#---------------------------------------------------------------------
# mgmt
#---------------------------------------------------------------------

frontend mgmt-23443
    bind :23443 ssl crt /etc/haproxy/2016/cnwisdom.com.pem
    default_backend mgmt-server

backend mgmt-server
    balance roundrobin
    cookie SERVERID insert indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    server mgmt59 10.255.0.59:18080 weight 0 check cookie 9f79c11c6b344110efc550204de2cee6
    server mgmt64 10.255.0.64:28080 weight 0 check cookie 3bfcac2a0491110674e390c00e94b853
    server mgmt26 172.16.3.26:8080 weight 128 check cookie 047844d121019340394124552bafbcb2

#---------------------------------------------------------------------
# sms 
#---------------------------------------------------------------------
frontend sms-20480
    bind :20480
    #log global
    option httplog
    default_backend sms-server

backend sms-server
    balance roundrobin
    cookie JSESSIONID prefix indirect nocache
    option httpchk GET /sms-web/haproxy_check.html
    http-check expect rstring OK
    server sms30 172.16.3.30:8080 weight 128 check cookie 1a3cba8472b2654eae806ca3b8751826
    server sms34 172.16.3.34:8080 weight 128 check cookie 6b80e53788ab052bfdf247639a54f97e
    server sms31 172.16.3.31:8080 weight 128 check cookie 2210510f67b9472437188cf6c75e779e

#---------------------------------------------------------------------
# mines-tomcat 
#---------------------------------------------------------------------
frontend mines-20580
    bind :20580
    #log global
    option httplog
    acl allow_ip src -f /etc/haproxy/portal_addr_list
    use_backend mines-tomcat if allow_ip

backend mines-tomcat
    balance roundrobin
    cookie JSESSIONID prefix indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    server mines58 172.16.3.58:8080 weight 128 check cookie 6f4e0dc65b276ac412de6276b5a4bef6
    server mines59 172.16.3.59:8080 weight 128 check cookie ec8991f0e415573094df0b805ead9a71

#---------------------------------------------------------------------
# uranus-tomcat 
#---------------------------------------------------------------------
frontend uranus-20680
    bind :20680
    #log global
    option httplog
    default_backend uranus-tomcat

backend uranus-tomcat
    balance roundrobin
    cookie JSESSIONID prefix indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    server uranus43 172.16.3.43:8080 weight 128 check cookie 8260e8b807c72de3b2741f8f94fbf9b2
    server uranus44 172.16.3.44:8080 weight 128 check cookie 9cce77e36045b2b4f368a4fa0d502c5e

#---------------------------------------------------------------------
# houyi-apache 
#---------------------------------------------------------------------
frontend houyi-10280
    bind :10280
    #log global
    option httplog
    default_backend houyi-apache

backend houyi-apache
    balance roundrobin
    cookie JSESSIONID prefix indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    server houyi48 172.16.3.48:80 weight 128 check cookie 63417bef33068c9dd63ec7724c716b49
    server houyi49 172.16.3.49:80 weight 128 check cookie 4e4517a05dccd58212f762383803c65f

#---------------------------------------------------------------------
# gaia-apache 
#---------------------------------------------------------------------
frontend gaia-10380
    bind :10380
    #log global
    option httplog
    acl tomcat-block1   path_beg    -i  /gaia/rest/store/consumer-entrance/portal
    acl tomcat-block2   path_beg    -i  /gaia/rest/heart-beat/portal
    acl tomcat-block3   path_beg    -i  /gaia/rest/wifi-account/portal
    acl tomcat-block4   path_beg    -i  /gaia/rest/entrant/portal
    acl tomcat-block5   path_beg    -i  /gaia/rest/wifi-verify/wechat/portal
    acl tomcat-block6   path_beg    -i  /gaia/rest/router/portal
    acl tomcat-block7   path_beg    -i  /gaia/rest/networkMonitor/networkMonitor/portal
    acl tomcat-block8   path_beg    -i  /gaia/rest/smsChannel/querySmsChannel/portal
    acl tomcat-block9   path_beg    -i  /gaia/rest/weixin/wifi
    acl tomcat-block10  path_beg    -i  /gaia/rest/mac/portal
    acl tomcat-block11  path_beg    -i  /gaia/rest/smsChannel/queryNewSmsChannel/portal
    acl allow_ip   src -f /etc/haproxy/portal_addr_list
    http-request deny if  tomcat-block1 ! allow_ip || tomcat-block2 ! allow_ip || tomcat-block3 ! allow_ip || tomcat-block4 ! allow_ip || tomcat-block5 ! allow_ip || tomcat-block6 ! allow_ip || tomcat-block7 ! allow_ip || tomcat-block8 ! allow_ip || tomcat-block9 ! allow_ip || tomcat-block10 ! allow_ip || tomcat-block11 ! allow_ip
    

    acl gaia-tomcat    path_beg    -i  /gaia
    use_backend gaia-tomcat if gaia-tomcat

    default_backend gaia-apache

backend gaia-tomcat
    balance roundrobin
    cookie SERVERID prefix indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    server gaia53 172.16.3.53:8080 weight 128 check cookie eead953ff8bfa371c78687cb5354687d
    server gaia54 172.16.3.54:8080 weight 128 check cookie 1c5e386080eded651241a2eb1e445e0d


backend gaia-apache
    balance roundrobin
    cookie SERVERID prefix indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    server gaia53 172.16.3.53:80 weight 128 check cookie eead953ff8bfa371c78687cb5354687d
    server gaia54 172.16.3.54:80 weight 128 check cookie 1c5e386080eded651241a2eb1e445e0d


#---------------------------------------------------------------------
# mk-svn
#---------------------------------------------------------------------
frontend mksvn-10443
    bind :10443 ssl crt /etc/haproxy/2016/cnwisdom.com.pem
    default_backend mksvn-server

backend mksvn-server
    balance roundrobin
    cookie SERVERID insert indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    server mksvn68 172.16.3.68:80 weight 128 check cookie 527da10e31c89c5836a1491ef8e6a491


#---------------------------------------------------------------------
# ceres-tomcat
#---------------------------------------------------------------------
frontend ceres-20780
    bind :20780
    #log global
    option httplog
    default_backend ceres-tomcat

backend ceres-tomcat
    balance roundrobin
    cookie JSESSIONID prefix indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    server ceres16 172.16.3.16:8080 weight 128 check cookie 86533a95e94dd9eebdd2f851f9864bfd
    server ceres17 172.16.3.17:8080 weight 128 check cookie dc1e3733b7fd9c53e57e52d67f74c3c3


#---------------------------------------------------------------------
# log2-apache
#---------------------------------------------------------------------
frontend log2-10480
    bind :10480
    #log global
    option httplog
    default_backend log2-apache

backend log2-apache
    balance roundrobin
    cookie JSESSIONID prefix indirect nocache
    option httpchk GET /haproxy_check.html
    http-check expect rstring OK
    server log73 172.16.3.73:80 weight 128 check cookie 392185cab01ae19db5bd4e2cbf9a751f
    server log74 172.16.3.74:80 weight 128 check cookie 9a27ce08337342904883e2081137454d


# ---------------------------------------------------------------------
# stats
# ---------------------------------------------------------------------
listen stats 172.16.2.13:50080
mode http
log global

maxconn 10

timeout client 10s
timeout server 10s
timeout connect 10s
timeout queue 10s

#Stats page eg http://192.168.123.1:80/haproxy?stats
stats enable
stats refresh 30s
stats show-node
stats show-legends
stats show-desc Test Haproxy for SMS
stats auth admin:admin
stats uri /haproxy?stats
